#!/bin/sh

# set -e

echo DIY-LIVE-Hook: "$0"
echo ""

echo "I: ufw enable"
# echo "I: ufw reject incoming"

# http://crunchbang.org/forums/viewtopic.php?pid=404787#p404787

#~ ufw disable

#~ ufw default allow outgoing
#~ ufw default reject incoming
#~ # ufw allow ssh /port 22
#~ # ufw delete allow 22

#~ ufw enable

#~ ufw status

ufw disable
ufw default reject incoming
# ufw default reject outgoing
ufw default allow outgoing
# ufw allow 80   #http
# ufw allow 443  #https
# ufw allow ssh /port 22
# ufw delete allow 22
ufw enable
ufw status verbose

echo ""
