#!/bin/sh

## live-build(7) - System Build Scripts
## Copyright (C) 2006-2013 Daniel Baumann <daniel@debian.org>
##
## This program comes with ABSOLUTELY NO WARRANTY; for details see COPYING.
## This is free software, and you are welcome to redistribute it
## under certain conditions; see COPYING for details.


# set -x

echo DIY-LIVE-Hook: "$0"
echo ""

echo DIY-LIVE-Hook: "Removing icons"
echo ""

#create tmp cache
mkdir /diy-icons

# Move needed themes to cache
for FILE in Grey-Maia hicolor locolor DMZ-Black DMZ-White
do
	mv "/usr/share/icons/${FILE}" /diy-icons
done

# Removing remaining themes
rm -rf /usr/share/icons/*
rm -f /usr/share/backgrounds/*.svg

# Restore needed themes
mv /diy-icons/* /usr/share/icons/

#remove tmp cache
rm -rf /diy-icons

#update icon cache
gtk-update-icon-cache /usr/share/icons/Grey-Maia/



echo ""
echo DIY-LIVE-Hook: "Removing themes"
echo ""

#create tmp cache
mkdir /diy-themes

# Move needed themes to cache
for FILE in Adwaita Adwaita-Dark Clearlooks
do
	mv "/usr/share/themes/${FILE}" /diy-themes
done

# Removing remaining themes
rm -rf /usr/share/themes/*

# Restore needed themes
mv /diy-themes/* /usr/share/themes/

#remove tmp cache
rm -rf /diy-themes

rm -rf /etc/lightdm

echo ""
echo STAR-LIVE-Hook: "Removing slim themes"
echo ""

rm -rf /usr/share/slim/themes/{default,default-OLD,desktop-slim-theme,devuan-curve,devuan-curve-purpy}

echo ""

## DIY only
rm -rf /usr/share/jwm/{jwm-blue.svg, jwm-gray.svg, jwm-orange.svg, jwm.xbm}

echo ""
echo STAR-LIVE-Hook: "Removing fonts"
echo ""

rm -rf /usr/share/fonts/{droid, noto}

echo ""
