# LIVE_USER_DEFAULT_GROUPS="sudo audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth fuse"
# LIVE_USER_DEFAULT_GROUPS=audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth fuse
# LIVE_USER_DEFAULT_GROUPS="audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth fuse"
