set default=0

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2

if loadfont $prefix/font.pf2 ; then
# if loadfont $prefix/unicode.pf2 ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue


insmod play
play 960 440 1 0 4 440 1
set theme=/boot/grub/live-theme/1
menuentry "Live" {
	linux	/live/vmlinuz vga=788 boot=live config components username=starlive quiet splash autologin nouveau.modeset=0 radeon.modeset=0 toram user-default-groups=audio,cdrom,dip,floppy,video,plugdev,netdev,powerdev,scanner,bluetooth,fuse,sudo
	initrd /live/initrd.img
}
menuentry "Live (toram)" {
	linux	/live/vmlinuz vga=788 boot=live config components username=starlive quiet splash autologin nouveau.modeset=0 radeon.modeset=0 toram user-default-groups=audio,cdrom,dip,floppy,video,plugdev,netdev,powerdev,scanner,bluetooth,fuse,sudo
	initrd /live/initrd.img
}
menuentry "Live (fail-safe)" {
	linux	/live/vmlinuz vga=788  boot=live username=starlive components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
	initrd /live/initrd.img
}
menuentry "Install (text)" {
	linux	/install/vmlinuz vga=normal quiet file=/cdrom/install/preseed.cfg
	initrd	/install/initrd.gz
}
menuentry "Install (graphical)" {
	linux	/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet file=/cdrom/install/preseed.cfg
	initrd	/install/gtk/initrd.gz
}

submenu 'Advanced options...' {
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
    set theme=/boot/grub/live-theme/1-1

	menuentry "Expert install  (text)" {
		linux	/install/vmlinuz priority=low vga=normal quiet
		initrd	/install/initrd.gz
	}
	menuentry "Expert install (graphical)" {
		linux	/install/gtk/vmlinuz priority=low video=vesa:ywrap,mtrr vga=788 quiet
		initrd	/install/gtk/initrd.gz
	}
	menuentry "Automatic install  (text)" {
		linux	/install/vmlinuz auto=true priority=critical vga=normal quiet
		initrd	/install/initrd.gz
	}
	menuentry "Automatic install (graphical)" {
		linux	/install/gtk/vmlinuz auto=true priority=critical video=vesa:ywrap,mtrr vga=788 quiet
		initrd	/install/gtk/initrd.gz
	}
}
