<?xml version="1.0" encoding="UTF-8"?>

<openbox_menu xmlns="http://openbox.org/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://openbox.org/
                file:///usr/share/openbox/menu.xsd">

	<menu id="root-menu" label="Openbox 3">
		<item label="Terminal"><action name="Execute"><command>x-terminal-emulator</command></action></item>
		<item label="File Manager"><action name="Execute"><command>x-file-manager</command></action></item>
		<item label="Web Browser"><action name="Execute"><command>x-www-browser</command></action></item>
<!-- installer start -->
        <separator/>
			<item label="Install Star"><action name="Execute"><command>su-to-root -X -c /usr/sbin/debian-installer-launcher</command></action></item>
<!-- installer end -->			
		<separator/>
		<menu id="settings" label="Settings">
			<menu id="obConfig" label="Openbox">
				<item label="Edit menu.xml">
					<action name="Execute">
						<command>
							editor ~/.config/openbox/menu.xml
						</command>
					</action>
				</item>
				<item label="Edit rc.xml">
					<action name="Execute">
						<command>
							editor ~/.config/openbox/rc.xml
						</command>
					</action>
				</item>
				<item label="Edit autostart">
					<action name="Execute">
						<command>
							editor ~/.config/openbox/autostart
						</command>
					</action>
				</item>
				<separator/>
				<item label="GUI Menu Editor">
					<action name="Execute">
						<command>
							/usr/bin/obmenu
						</command>
					</action>
				</item>
				<item label="GUI Config Tool">
					<action name="Execute">
						<command>
							/usr/bin/obconf
						</command>
					</action>
				</item>
				<separator/>
				<item label="Reconfigure">
					<action name="Reconfigure"/>
				</item>
				<item label="Restart">
					<action name="Restart"/>
				</item>
			</menu>
			<item label="ARandR Screen Layout Editor">
				<action name="Execute">
					<command>
						/usr/bin/arandr
					</command>
				</action>
			</item>
			<item label="Appearance">
				<action name="Execute">
					<command>
						/usr/bin/lxappearance
					</command>
				</action>
			</item>
		</menu>		
		<separator/>
		<menu id="accessories" label="Accessories">
		    <item label="Calculator">
				<action name="Execute">
					<command>
						/usr/bin/xcalc
					</command>
				</action>
			</item>
			<item label="Leafpad">
				<action name="Execute">
					<command>
						editor
					</command>
				</action>
			</item>
			<item label="Terminal">
				<action name="Execute">
					<command>
						x-terminal-emulator
					</command>
				</action>
			</item>
			<item label="Pcmanfm">
				<action name="Execute">
					<command>
						x-file-manager
					</command>
				</action>
			</item>
			<item label="Xarchiver">
				<action name="Execute">
					<command>
						/usr/bin/xarchiver
					</command>
				</action>
			</item>
			<item label="Xterm">
				<action name="Execute">
					<command>
						/usr/bin/xterm
					</command>
				</action>
			</item>
		</menu>
		<menu id="graphics" label="Graphics">
		    <item label="Mirage">
				<action name="Execute">
					<command>
						/usr/bin/mirage
					</command>
				</action>
			</item>
			<menu id="graphicsScreenshots" label="Take Screenshot">
				<item label="Now">
					<action name="Execute">
						<command>
							scrot '%Y-%m-%d--%s_$wx$h_scrot.png' -e 'mv $f ~/images/ &amp; mirage ~/images/$f'
						</command>
					</action>
				</item>
				<item label="In 5 Seconds...">
					<action name="Execute">
						<command>
							scrot -d 5 '%Y-%m-%d--%s_$wx$h_scrot.png' -e 'mv $f ~/images/ &amp; mirage ~/images/$f'
						</command>
					</action>
				</item>
				<item label="In 10 Seconds...">
					<action name="Execute">
						<command>
							scrot -d 10 '%Y-%m-%d--%s_$wx$h_scrot.png' -e 'mv $f ~/images/ &amp; mirage ~/images/$f'
						</command>
					</action>
				</item>
				<item label="Selected Area... (click &amp; drag mouse)">
					<action name="Execute">
						<command>
							scrot -s '%Y-%m-%d--%s_$wx$h_scrot.png' -e 'mv $f ~/images/ &amp; mirage ~/images/$f'
						</command>
					</action>
				</item>
			</menu>
		</menu>
		<menu id="internet" label="Internet">
			<item label="Epiphany">
				<action name="Execute">
					<command>
						x-www-browser
					</command>
				</action>
			</item>
		</menu>
		<menu id="multimedia" label="Multimedia">
			<item label="Mpv">
				<action name="Execute">
					<command>
						x-media-player
					</command>
				</action>
			</item>
			<item label="Audio Mixer">
				<action name="Execute">
					<command>
						x-terminal-emulator -t 'Audio Mixer' -e /usr/bin/alsamixer
					</command>
				</action>
			</item>
		</menu>
		<menu id="office" label="Office">
		   	<item label="Pdf Viewer">
				<action name="Execute">
					<command>
						/usr/bin/xpdf
					</command>
				</action>
			</item>
		</menu>
		<menu id="system" label="System">
			<item label="Alternatives Configurator">
				<action name="Execute">
					<command>
						su-to-root -X -c /usr/bin/galternatives
					</command>
				</action>
			</item>
			<item label="LxTask Manager">
				<action name="Execute">
					<command>
						/usr/bin/lxtask
					</command>
				</action>
			</item>
			<item label="Bootup Manager">
				<action name="Execute">
					<command>
						su-to-root -X -c /usr/bin/bum
					</command>
				</action>
			</item>
			<item label="Disk Manager">
				<action name="Execute">
					<command>
						su-to-root -X -c /usr/sbin/disk-manager
					</command>
				</action>
			</item>
			<item label="Gdebi Package Installer">
				<action name="Execute">
					<command>
						su-to-root -X -c /usr/bin/gdebi-gtk
					</command>
				</action>
			</item>
		    <item label="Gparted">
				<action name="Execute">
					<command>
						su-to-root -X -c /usr/sbin/gparted
					</command>
				</action>
			</item>
			<item label="Root Terminal">
				<action name="Execute">
					<command>
						su-to-root -X -c x-terminal-emulator
					</command>
				</action>
			</item>			
			<item label="Root File Manager">
				<action name="Execute">
					<command>
						su-to-root -X -c x-file-manager
					</command>
				</action>
			</item>	
			<item label="System Information">
				<action name="Execute">
					<command>
						/usr/bin/hardinfo
					</command>
				</action>
			</item>	
			<item label="Synaptic Package Manager">
				<action name="Execute">
					<command>
						su-to-root -X -c /usr/sbin/synaptic
					</command>
				</action>
			</item>
		</menu>
		<separator/>
		<item label="Lock">
			<action name="Execute">
				<command>
					/usr/bin/i3lock -n -p default --color=000000
				</command>
			</action>
		</item>
		<item label="Exit">
			<action name="Execute">
				<command>
					/usr/bin/star-logout
				</command>
			</action>
		</item>
	</menu>
</openbox_menu>
