accountsservice	0.6.43-1
acpi-support-base	0.142-8
acpid	1:2.0.28-1+b1
adduser	3.115
adwaita-icon-theme	3.22.0-1+deb9u1
albatross-gtk-theme	1.7.4-1
alsa-oss	1.0.28-1
alsa-utils	1.1.3-1
amd64-microcode	3.20160316.3
apt	1.4.9
apt-listchanges	3.10
apt-transport-https	1.4.9
apt-utils	1.4.9
aptitude-common	0.8.7-1
apulse	0.1.9-6
arandr	0.1.9-2
arj	3.10.22-15
aspell	0.60.7~20110707-3+b2
aspell-en	2016.11.20-0-0.1
at	3.1.20-3
at-spi2-core	2.22.0-6+deb9u1
autoconf	2.69-10
automake	1:1.15-6
autopoint	0.19.8.1-2
autotools-dev	20161112.1
base-files	9.9+devuan2.5
base-passwd	3.5.43
bash	4.4-5
bash-completion	1:2.1-4.3+devuan1
bind9-host	1:9.10.3.dfsg.P4-12.3+deb9u4
binutils	2.28-5
blackbird-gtk-theme	0.4+20160704~ab4a30e-1
bluebird-gtk-theme	1.2-1
bluez	5.43-2+deb9u1
browser-plugin-evince	3.22.1-3+deb9u1
bsdmainutils	9.0.12+nmu1
bsdutils	1:2.29.2-1+devuan2.1
btrfs-progs	4.7.3-1
btrfs-tools	4.7.3-1
build-essential	12.3
bum	2.5.2-1
busybox	1:1.22.0-19+b3
bzip2	1.0.6-8.1
ca-certificates	20161130+nmu1+deb9u1
clearlooks-phenix-darkpurpy-theme	7.0.2-1+devuan2.0
conky-all	1.10.6-1
connman	1.33-3+deb9u1
connman-ui	0~20130115-1+b1
console-common	0.7.89
console-data	2:1.12-5
console-setup	1.164
console-setup-linux	1.164
consolekit	0.4.6-6
coreutils	8.26-3
cowbuilder	0.74+devuan1
cowdancer	0.74+devuan1
cpio	2.11+dfsg-6
cpp	4:6.3.0-4
cpp-6	6.3.0-18+deb9u1
cpufrequtils	008-1+b1
crda	3.18-1
cron	3.0pl1-128+deb9u1
cryptsetup	2:1.7.3-4
cryptsetup-bin	2:1.7.3-4
cups-bsd	2.2.1-8+deb9u3
cups-client	2.2.1-8+deb9u3
cups-common	2.2.1-8+deb9u3
curl	7.52.1-5+deb9u9
darkpurpy-icon-theme	1.0
dash	0.5.8-2.4
dbus	1.10.22-1+devuan2
dbus-x11	1.10.22-1+devuan2
dconf-gsettings-backend:amd64	0.26.0-2+b1
dconf-service	0.26.0-2+b1
dctrl-tools	2.24-2+b1
debconf	1.5.61
debhelper	10.2.5
debian-archive-keyring	2017.5
debian-keyring	2017.05.28
debianutils	4.8.1.1
debootstrap	1.0.89+devuan2.1
desktop-base	1:2.0.3
desktop-file-utils	0.23-1
devscripts	2.17.6+deb9u2
devuan-baseconf	0.6.4+devuan2.3
devuan-keyring	2017.10.03
dh-autoreconf	14
dh-python	2.20170125
dh-strip-nondeterminism	0.034-1
dhcpcd5	6.10.1-1
dialog	1.3-20160828-2
dictionaries-common	1.27.2
diffstat	1.61-1+b1
diffutils	1:3.5-3
dirmngr	2.1.18-8~deb9u4
disk-manager	1.1.1-2
distro-info-data	0.36
dmeventd	2:1.02.137-2
dmidecode	3.0-4
dmsetup	2:1.02.137-2
dmz-cursor-theme	0.4.4
dnsutils	1:9.10.3.dfsg.P4-12.3+deb9u4
docbook-xml	4.5-8
dosfstools	4.1-1
dpkg	1.18.25
dpkg-dev	1.18.25
dput	0.12.1
dselect	1.18.25
dunst	1.1.0-2+b1
e2fslibs:amd64	1.43.4-2
e2fsprogs	1.43.4-2
eatmydata	105-5
eject	2.1.5+deb1+cvs20081104-13.2
elogind	234.4-2
emacsen-common	2.0.8
enchant	1.6.0-11+b1
epiphany-browser	3.22.7-1
epiphany-browser-data	3.22.7-1
equivs	2.0.9+nmu1
ethtool	1:4.8-1+b1
eudev	3.2.2-13
evince	3.22.1-3+deb9u1
evince-common	3.22.1-3+deb9u1
exfat-fuse	1.2.5-2
exfat-utils	1.2.5-2
exim4-base	4.89-2+deb9u3
exim4-config	4.89-2+deb9u3
exim4-daemon-light	4.89-2+deb9u3
fakeroot	1.21-3.1
ffmpeg	7:3.2.12-1~deb9u1
file	1:5.30-1+deb9u2
findutils	4.6.0+git+20161106-2
firmware-amd-graphics	20161130-4
firmware-atheros	20161130-4
firmware-bnx2	20161130-4
firmware-bnx2x	20161130-4
firmware-brcm80211	20161130-4
firmware-intelwimax	20161130-4
firmware-iwlwifi	20161130-4
firmware-libertas	20161130-4
firmware-linux	20161130-4
firmware-linux-free	3.4
firmware-linux-nonfree	20161130-4
firmware-misc-nonfree	20161130-4
firmware-myricom	20161130-4
firmware-netxen	20161130-4
firmware-qlogic	20161130-4
firmware-ralink	20161130-4
firmware-realtek	20161130-4
firmware-zd1211	1:1.5-4
fontconfig	2.11.0-6.7+b1
fontconfig-config	2.11.0-6.7
fonts-dejavu	2.37-1
fonts-dejavu-core	2.37-1
fonts-dejavu-extra	2.37-1
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-liberation	1:1.07.4-2
fonts-noto-mono	20161116-1
freepats	20060219-1
ftp	0.17-34
fuse	2.9.7-1+deb9u2
g++	4:6.3.0-4
g++-6	6.3.0-18+deb9u1
galternatives	0.13.5+nmu4+deb9u1
gamin	0.1.10-5+b1
gawk	1:4.1.4+dfsg-1
gcc	4:6.3.0-4
gcc-6	6.3.0-18+deb9u1
gcc-6-base:amd64	6.3.0-18+deb9u1
gconf-service	3.2.6-4+b1
gconf2	3.2.6-4+b1
gconf2-common	3.2.6-4
gcr	3.20.0-5.1
gdebi	0.9.5.7+nmu1
gdebi-core	0.9.5.7+nmu1
gdisk	1.0.1-1
geoip-database	20170512-1
gettext	0.19.8.1-2
gettext-base	0.19.8.1-2
giblib1:amd64	1.2.4-11
gir1.2-atk-1.0:amd64	2.22.0-1
gir1.2-freedesktop:amd64	1.50.0-1+b1
gir1.2-gdkpixbuf-2.0:amd64	2.36.5-2+deb9u2
gir1.2-glib-2.0:amd64	1.50.0-1+b1
gir1.2-gst-plugins-base-1.0	1.10.4-1
gir1.2-gstreamer-1.0	1.10.4-1
gir1.2-gtk-3.0:amd64	3.22.11-1
gir1.2-pango-1.0:amd64	1.40.5-1
gir1.2-vte-2.91:amd64	0.46.1-1
git	1:2.11.0-3+deb9u4
git-buildpackage	0.8.12.2
git-core	1:2.11.0-3+deb9u4
git-man	1:2.11.0-3+deb9u4
gksu	2.0.2-9+b1
glib-networking:amd64	2.50.0-1+b1
glib-networking-common	2.50.0-1
glib-networking-services	2.50.0-1+b1
gnome-desktop3-data	3.22.2-1
gnome-extra-icons	1.1-3
gnome-icon-theme	3.12.0-2
gnome-icon-theme-extras	3.12.0-1
gnome-keyring	3.20.0-3
gnome-user-guide	3.22.0-1
gnupg	2.1.18-8~deb9u4
gnupg-agent	2.1.18-8~deb9u4
gnupg2	2.1.18-8~deb9u4
gnustep-base-common	1.24.9-3.1
gnustep-base-runtime	1.24.9-3.1
gnustep-common	2.6.8-2.1
gpart	1:0.3-3
gparted	0.25.0-1+b1
gpgv	2.1.18-8~deb9u4
grep	2.27-2
greybird-gtk-theme	3.22.0-1
groff-base	1.22.3-9
grub-common	2.02~beta3-5+deb9u1
gsettings-desktop-schemas	3.22.0-1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.3
gsfonts-x11	0.24
gstreamer1.0-alsa:amd64	1.10.4-1
gstreamer1.0-plugins-bad:amd64	1.10.4-1
gstreamer1.0-plugins-base:amd64	1.10.4-1
gstreamer1.0-plugins-good:amd64	1.10.4-1
gstreamer1.0-plugins-ugly:amd64	1.10.4-1
gstreamer1.0-x:amd64	1.10.4-1
gtk-update-icon-cache	3.22.11-1
gtk2-engines:amd64	1:2.20.2-3
gtk2-engines-murrine:amd64	0.98.1.1-6
gtk2-engines-pixbuf:amd64	2.24.31-2
guile-2.0-libs:amd64	2.0.13+1-4
gvfs:amd64	1.30.4-1
gvfs-backends	1.30.4-1
gvfs-common	1.30.4-1
gvfs-daemons	1.30.4-1
gvfs-fuse	1.30.4-1
gvfs-libs:amd64	1.30.4-1
gzip	1.6-5+b1
hardinfo	0.5.1-1.5+b3
hdparm	9.51+ds-1+deb9u1
hicolor-icon-theme	0.15-1
hostname	3.18+b1
hsetroot	1.0.2-5+b1
htop	2.0.2-1
hunspell-en-us	20070829-7
hwinfo	21.38-1
i3lock	2.8-1
i965-va-driver:amd64	1.7.3-1
iamerican	3.4.00-5
ibritish	3.4.00-5
ienglish-common	3.4.00-5
ifupdown	0.8.19
init	1.48+devuan2.0
init-system-helpers	1.48+devuan2.0
initramfs-tools	0.130
initramfs-tools-core	0.130
initscripts	2.88dsf-59.9+devuan2
insserv	1.14.0-5.4+b1
intel-microcode	3.20180807a.2~deb9u1
intltool-debian	0.35.0+20060710.4
iproute2	4.9.0-1+deb9u1
iptables	1.6.0+snapshot20161117-6
iputils-ping	3:20161105-1
irqbalance	1.1.0-2.3
isc-dhcp-client	4.3.5-3+deb9u1
isc-dhcp-common	4.3.5-3+deb9u1
iso-codes	3.75-1
isolinux	3:6.03+dfsg-14.1+deb9u1
ispell	3.4.00-5
iucode-tool	2.1.1-1
iw	4.9-0.1
jfsutils	1.1.15-3
jwm	2.3.6-1
kbd	2.0.3-2+b1
kexec-tools	1:2.0.14-1
keyboard-configuration	1.164
keyutils	1.5.9-9
klibc-utils	2.0.4-9
kmod	23-2
krb5-locales	1.15-1+deb9u1
laptop-detect	0.13.8
leafpad	0.8.18.1-5
less	481-2.1
liba52-0.7.4:amd64	0.7.4-19
libaa1:amd64	1.4p5-44+b1
libaacs0:amd64	0.8.1-2
libaccountsservice0:amd64	0.6.43-1
libacl1:amd64	2.2.52-3+b1
libalgorithm-diff-perl	1.19.03-1
libalgorithm-diff-xs-perl	0.04-4+b2
libalgorithm-merge-perl	0.08-3
libalsaplayer0:amd64	0.99.81-2
libao-common	1.2.2-1
libao4	1.2.2-1
libapparmor1:amd64	2.11.0-3+deb9u2
libapt-inst2.0:amd64	1.4.9
libapt-pkg-perl	0.1.32
libapt-pkg5.0:amd64	1.4.9
libarchive-zip-perl	1.59-1+deb9u1
libarchive13:amd64	3.2.2-2+deb9u1
libasan3:amd64	6.3.0-18+deb9u1
libasound2:amd64	1.1.3-5
libasound2-data	1.1.3-5
libaspell15:amd64	0.60.7~20110707-3+b2
libass5:amd64	1:0.13.4-2
libassuan0:amd64	2.4.3-2
libasyncns0:amd64	0.8-6
libatasmart4:amd64	0.19-4+b1
libatk-bridge2.0-0:amd64	2.22.0-2
libatk1.0-0:amd64	2.22.0-1
libatk1.0-data	2.22.0-1
libatkmm-1.6-1v5:amd64	2.24.2-2
libatomic1:amd64	6.3.0-18+deb9u1
libatspi2.0-0:amd64	2.22.0-6+deb9u1
libattr1:amd64	1:2.4.47-2+b2
libaudclient2:amd64	3.5~rc2-1
libaudio-scrobbler-perl	0.01-2.3
libaudit-common	1:2.6.7-2
libaudit1:amd64	1:2.6.7-2
libauthen-sasl-perl	2.1600-1
libavahi-client3:amd64	0.6.32-2
libavahi-common-data:amd64	0.6.32-2
libavahi-common3:amd64	0.6.32-2
libavahi-glib1:amd64	0.6.32-2
libavahi-gobject0:amd64	0.6.32-2
libavc1394-0:amd64	0.5.4-4+b1
libavcodec57:amd64	7:3.2.12-1~deb9u1
libavdevice57:amd64	7:3.2.12-1~deb9u1
libavfilter6:amd64	7:3.2.12-1~deb9u1
libavformat57:amd64	7:3.2.12-1~deb9u1
libavresample3:amd64	7:3.2.12-1~deb9u1
libavutil55:amd64	7:3.2.12-1~deb9u1
libb-hooks-endofscope-perl	0.21-1
libbdplus0:amd64	0.1.2-2
libbind9-140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libblas-common	3.7.0-2
libblas3	3.7.0-2
libblkid1:amd64	2.29.2-1+devuan2.1
libbluray1:amd64	1:0.9.3-3
libboost-filesystem1.62.0:amd64	1.62.0+dfsg-4
libboost-iostreams1.62.0:amd64	1.62.0+dfsg-4
libboost-system1.62.0:amd64	1.62.0+dfsg-4
libbs2b0:amd64	3.1.0+dfsg-2.2
libbsd0:amd64	0.8.3-1
libburn4:amd64	1.4.6-1
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.24-11+deb9u4
libc-dev-bin	2.24-11+deb9u4
libc-l10n	2.24-11+deb9u4
libc6:amd64	2.24-11+deb9u4
libc6-dev:amd64	2.24-11+deb9u4
libcaca0:amd64	0.99.beta19-2+b2
libcairo-gobject2:amd64	1.14.8-1
libcairo-perl	1.106-1+b2
libcairo2:amd64	1.14.8-1
libcairomm-1.0-1v5:amd64	1.12.0-1+b1
libcap-ng0:amd64	0.7.7-3+b1
libcap2:amd64	1:2.25-1
libcap2-bin	1:2.25-1
libcc1-0:amd64	6.3.0-18+deb9u1
libcdio-cdda1:amd64	0.83-4.3+b1
libcdio-paranoia1:amd64	0.83-4.3+b1
libcdio13:amd64	0.83-4.3+b1
libcdparanoia0:amd64	3.10.2+debian-11
libcgi-fast-perl	1:2.12-1
libcgi-pm-perl	4.35-1
libchromaprint1:amd64	1.4.2-1
libcilkrts5:amd64	6.3.0-18+deb9u1
libck-connector0:amd64	0.4.6-6
libclass-accessor-perl	0.34-1
libclass-inspector-perl	1.31-1
libclass-method-modifiers-perl	2.12-1
libclass-xsaccessor-perl	1.19-2+b7
libclone-perl	0.38-2+b1
libcolord2:amd64	1.3.3-1+devuan1
libcomerr2:amd64	1.43.4-2
libconfig-inifiles-perl	2.94-1
libconvert-binhex-perl	1.125-1
libcpufreq0	008-1+b1
libcroco3:amd64	0.6.11-3
libcryptsetup4:amd64	2:1.7.3-4
libcrystalhd3:amd64	1:0.0~git20110715.fdd2f19-12
libcups2:amd64	2.2.1-8+deb9u3
libcupsfilters1:amd64	1.11.6-3
libcupsimage2:amd64	2.2.1-8+deb9u3
libcurl3:amd64	7.52.1-5+deb9u9
libcurl3-gnutls:amd64	7.52.1-5+deb9u9
libcwidget3v5:amd64	0.5.17-4+b1
libdata-optlist-perl	0.110-1
libdatrie1:amd64	0.2.10-4+b1
libdb5.3:amd64	5.3.28-12+deb9u1
libdbus-1-3:amd64	1.10.22-1+devuan2
libdbus-glib-1-2:amd64	0.108-2
libdc1394-22:amd64	2.2.5-1
libdca0:amd64	0.0.5-10
libdconf1:amd64	0.26.0-2+b1
libde265-0:amd64	1.0.2-2+b2
libdebconfclient0:amd64	0.227
libdevel-globaldestruction-perl	0.14-1
libdevmapper-event1.02.1:amd64	2:1.02.137-2
libdevmapper1.02.1:amd64	2:1.02.137-2
libdigest-hmac-perl	1.03+dfsg-1
libdistro-info-perl	0.14
libdjvulibre-text	3.5.27.1-7
libdjvulibre21:amd64	3.5.27.1-7
libdns-export162	1:9.10.3.dfsg.P4-12.3+deb9u4
libdns162:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libdpkg-perl	1.18.25
libdrm-amdgpu1:amd64	2.4.74-1
libdrm-intel1:amd64	2.4.74-1
libdrm-nouveau2:amd64	2.4.74-1
libdrm-radeon1:amd64	2.4.74-1
libdrm2:amd64	2.4.74-1
libdv4:amd64	1.0.0-11
libdvdnav4:amd64	5.0.3-3
libdvdread4:amd64	5.0.3-2
libeatmydata1:amd64	105-5
libebur128-1:amd64	1.2.2-2
libedit2:amd64	3.1-20160903-3
libegl1-mesa:amd64	13.0.6-1+b2
libelf1:amd64	0.168-1
libelogind0:amd64	234.4-2
libemail-valid-perl	1.202-1
libenchant1c2a:amd64	1.6.0-11+b1
libencode-locale-perl	1.05-1
libepoxy0:amd64	1.3.1-2
libept1.5.0:amd64	1.1+nmu3+b1
liberror-perl	0.17024-1
libestr0	0.1.10-2
libeudev1:amd64	3.2.2-13
libev4	1:4.22-1+b1
libevdev2:amd64	1.5.6+dfsg-1
libevdocument3-4:amd64	3.22.1-3+deb9u1
libevent-2.0-5:amd64	2.0.21-stable-3
libevview3-3:amd64	3.22.1-3+deb9u1
libexif12:amd64	0.6.21-2+b2
libexpat1:amd64	2.2.0-2+deb9u1
libexporter-tiny-perl	0.042-1
libfaad2:amd64	2.8.0~cvs20161113-1+deb9u1
libfakeroot:amd64	1.21-3.1
libfastjson4:amd64	0.99.4-1
libfcgi-perl	0.78-2
libfdisk1:amd64	2.29.2-1+devuan2.1
libffi6:amd64	3.2.1-6
libfftw3-double3:amd64	3.3.5-3
libfftw3-single3:amd64	3.3.5-3
libfile-basedir-perl	0.07-1
libfile-chdir-perl	0.1008-1
libfile-desktopentry-perl	0.22-1
libfile-fcntllock-perl	0.22-3+b2
libfile-homedir-perl	1.00-1
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.27-1
libfile-stripnondeterminism-perl	0.034-1
libfile-which-perl	1.21-1
libflac8:amd64	1.3.2-1
libflite1:amd64	2.0.0-release-3+b1
libfluidsynth1:amd64	1.1.6-4
libfm-data	1.2.5-1
libfm-extra4:amd64	1.2.5-1
libfm-gtk-data	1.2.5-1
libfm-gtk4:amd64	1.2.5-1
libfm-modules:amd64	1.2.5-1
libfm4:amd64	1.2.5-1
libfont-afm-perl	1.20-2
libfontconfig1:amd64	2.11.0-6.7+b1
libfontenc1:amd64	1:1.1.3-1+b2
libfreetype6:amd64	2.6.3-3.2
libfribidi0:amd64	0.19.7-1+b1
libfuse2:amd64	2.9.7-1+deb9u2
libgail-common:amd64	2.24.31-2
libgail18:amd64	2.24.31-2
libgamin0	0.1.10-5+b1
libgbm1:amd64	13.0.6-1+b2
libgc1c2:amd64	1:7.4.2-8
libgcc-6-dev:amd64	6.3.0-18+deb9u1
libgcc1:amd64	1:6.3.0-18+deb9u1
libgck-1-0:amd64	3.20.0-5.1
libgconf-2-4:amd64	3.2.6-4+b1
libgcr-3-common	3.20.0-5.1
libgcr-base-3-1:amd64	3.20.0-5.1
libgcr-ui-3-1:amd64	3.20.0-5.1
libgcrypt20:amd64	1.7.6-2+deb9u3
libgd3:amd64	2.2.4-2+deb9u4
libgdata-common	0.17.6-2
libgdata22:amd64	0.17.6-2
libgdbm3:amd64	1.8.3-14
libgdk-pixbuf2.0-0:amd64	2.36.5-2+deb9u2
libgdk-pixbuf2.0-common	2.36.5-2+deb9u2
libgeoip1:amd64	1.6.9-4
libgetopt-long-descriptive-perl	0.100-1
libgfortran3:amd64	6.3.0-18+deb9u1
libgif7:amd64	5.1.4-0.4
libgirepository-1.0-1:amd64	1.50.0-1+b1
libgit-wrapper-perl	0.047-1
libgksu2-0	2.0.13~pre1-9+b1
libgl1-mesa-dri:amd64	13.0.6-1+b2
libgl1-mesa-glx:amd64	13.0.6-1+b2
libglade2-0:amd64	1:2.6.4-2
libglapi-mesa:amd64	13.0.6-1+b2
libglib-perl	3:1.324-1
libglib2.0-0:amd64	2.50.3-2
libglib2.0-data	2.50.3-2
libglibmm-2.4-1v5:amd64	2.50.0-1
libglu1-mesa:amd64	9.0.0-2.1
libgme0:amd64	0.6.0-4
libgmp10:amd64	2:6.1.2+dfsg-1
libgnome-desktop-3-12:amd64	3.22.2-1
libgnome-keyring-common	3.12.0-1
libgnome-keyring0:amd64	3.12.0-1+b2
libgnustep-base1.24	1.24.9-3.1
libgnutls30:amd64	3.5.8-5+deb9u4
libgoa-1.0-0b:amd64	3.22.5-1
libgoa-1.0-common	3.22.5-1
libgomp1:amd64	6.3.0-18+deb9u1
libgpg-error0:amd64	1.26-2
libgpgme11:amd64	1.8.0-3+b2
libgphoto2-6:amd64	2.5.12-1
libgphoto2-l10n	2.5.12-1
libgphoto2-port12:amd64	2.5.12-1
libgpm2:amd64	1.20.4-6.2+b1
libgraphite2-3:amd64	1.3.10-1
libgs9:amd64	9.26a~dfsg-0+deb9u1
libgs9-common	9.26a~dfsg-0+deb9u1
libgsasl7	1.8.0-8+b2
libgsm1:amd64	1.0.13-4+b2
libgssapi-krb5-2:amd64	1.15-1+deb9u1
libgstreamer-plugins-bad1.0-0:amd64	1.10.4-1
libgstreamer-plugins-base1.0-0:amd64	1.10.4-1
libgstreamer1.0-0:amd64	1.10.4-1
libgtk-3-0:amd64	3.22.11-1
libgtk-3-bin	3.22.11-1
libgtk-3-common	3.22.11-1
libgtk2-perl	2:1.2499-1
libgtk2.0-0:amd64	2.24.31-2
libgtk2.0-bin	2.24.31-2
libgtk2.0-common	2.24.31-2
libgtkmm-2.4-1v5:amd64	1:2.24.5-1
libgtop-2.0-10:amd64	2.34.2-1
libgtop2-common	2.34.2-1
libgudev-1.0-0:amd64	230-3
libgxps2:amd64	0.2.4-1+b1
libharfbuzz-icu0:amd64	1.4.2-1
libharfbuzz0b:amd64	1.4.2-1
libhd21:amd64	21.38-1
libhogweed4:amd64	3.3-1+b2
libhtml-form-perl	6.03-1
libhtml-format-perl	2.12-1
libhtml-parser-perl	3.72-3
libhtml-tagset-perl	3.20-3
libhtml-tree-perl	5.03-2
libhttp-cookies-perl	6.01-1
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.11-1
libhttp-negotiate-perl	6.00-2
libhunspell-1.4-0:amd64	1.4.1-2+b2
libhyphen0:amd64	2.8.8-5
libice6:amd64	2:1.0.9-2
libicu57:amd64	57.1-6+deb9u2
libid3tag0:amd64	0.15.1b-12
libidn11:amd64	1.33-1
libidn2-0:amd64	0.16-1+deb9u1
libiec61883-0:amd64	1.2.0-2
libijs-0.35:amd64	0.35-12
libilmbase12:amd64	2.2.0-12
libimlib2:amd64	1.4.8-1
libimobiledevice6:amd64	1.2.0+dfsg-3.1
libimport-into-perl	1.002005-1
libinput-bin	1.6.3-1
libinput10:amd64	1.6.3-1
libio-html-perl	1.001-1
libio-pty-perl	1:1.08-1.1+b2
libio-sessiondata-perl	1.03-1
libio-socket-inet6-perl	2.72-2
libio-socket-ssl-perl	2.044-1
libio-string-perl	1.08-3
libio-stringy-perl	2.111-2
libip4tc0:amd64	1.6.0+snapshot20161117-6
libip6tc0:amd64	1.6.0+snapshot20161117-6
libipc-run-perl	0.94-1+deb9u1
libipc-system-simple-perl	1.25-3
libiptc0:amd64	1.6.0+snapshot20161117-6
libisc-export160	1:9.10.3.dfsg.P4-12.3+deb9u4
libisc160:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libisccc140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libisccfg140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libisl15:amd64	0.18-1
libisoburn1:amd64	1.4.6-1+b1
libisofs6:amd64	1.4.6-1
libitm1:amd64	6.3.0-18+deb9u1
libiw30:amd64	30~pre9-12+b1
libjack-jackd2-0:amd64	1.9.10+20150825git1ed50c92~dfsg-5
libjavascriptcoregtk-4.0-18:amd64	2.18.6-1~deb9u1
libjbig0:amd64	2.1-3.1+b2
libjbig2dec0:amd64	0.13-4.1
libjpeg62-turbo:amd64	1:1.5.1-2
libjson-glib-1.0-0:amd64	1.2.6-1
libjson-glib-1.0-common	1.2.6-1
libjte1	1.20-2+b1
libk5crypto3:amd64	1.15-1+deb9u1
libkate1:amd64	0.4.1-7+b1
libkeyutils1:amd64	1.5.9-9
libklibc	2.0.4-9
libkmod2:amd64	23-2
libkpathsea6:amd64	2016.20160513.41080.dfsg-2+deb9u1
libkrb5-3:amd64	1.15-1+deb9u1
libkrb5support0:amd64	1.15-1+deb9u1
libksba8:amd64	1.3.5-2
libkyotocabinet16v5:amd64	1.2.76-4.2+b1
liblapack3	3.7.0-2
liblcms2-2:amd64	2.8-4+deb9u1
libldap-2.4-2:amd64	2.4.44+dfsg-5+deb9u2
libldap-common	2.4.44+dfsg-5+deb9u2
libldb1:amd64	2:1.1.27-1+deb9u1
liblilv-0-0	0.24.2~dfsg0-1
liblist-compare-perl	0.53-1
liblist-moreutils-perl	0.416-1+b1
libllvm3.9:amd64	1:3.9.1-9
liblocale-gettext-perl	1.07-3+b1
liblogging-stdlog0:amd64	1.0.5-2+b2
liblognorm5:amd64	2.0.1-1.1+b1
liblsan0:amd64	6.3.0-18+deb9u1
libltdl-dev:amd64	2.4.6-2
libltdl7:amd64	2.4.6-2
liblua5.1-0:amd64	5.1.5-8.1+b2
liblua5.2-0:amd64	5.2.4-1.1+b2
liblvm2app2.2:amd64	2.02.168-2
liblvm2cmd2.02:amd64	2.02.168-2
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.06-2
liblwres141:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
liblz4-1:amd64	0.0~r131-2+b1
liblzma5:amd64	5.2.2-1.2+b1
liblzo2-2:amd64	2.08-1.2+b2
libmad0:amd64	0.15.1b-8+deb9u1
libmagic-mgc	1:5.30-1+deb9u2
libmagic1:amd64	1:5.30-1+deb9u2
libmail-sendmail-perl	0.79.16-2
libmailtools-perl	2.18-1
libmailutils5:amd64	1:3.1.1-1
libmariadbclient18:amd64	10.1.37-0+deb9u1
libmenu-cache-bin	1.0.2-3
libmenu-cache3:amd64	1.0.2-3
libmime-tools-perl	5.508-1
libmjpegutils-2.1-0	1:2.1.0+debian-5
libmms0:amd64	0.6.4-2
libmnl0:amd64	1.0.4-2
libmodplug1:amd64	1:0.8.8.5-3
libmodule-implementation-perl	0.09-1
libmodule-runtime-perl	0.014-2
libmoo-perl	2.002005-1
libmotif-common	2.3.4-13
libmount1:amd64	2.29.2-1+devuan2.1
libmp3lame0:amd64	3.99.5+repack1-9+b2
libmpc3:amd64	1.0.3-1+b2
libmpcdec6:amd64	2:0.1~r495-1+b1
libmpdec2:amd64	2.4.2-1
libmpeg2-4:amd64	0.5.1-7+b2
libmpeg2encpp-2.1-0	1:2.1.0+debian-5
libmpfr4:amd64	3.1.5-1
libmpg123-0:amd64	1.23.8-1+b1
libmplex2-2.1-0	1:2.1.0+debian-5
libmpx2:amd64	6.3.0-18+deb9u1
libmtdev1:amd64	1.1.5-1+b1
libmtp-common	1.1.13-1
libmtp-runtime	1.1.13-1
libmtp9:amd64	1.1.13-1
libnamespace-clean-perl	0.27-1
libnautilus-extension1a:amd64	3.22.3-1+deb9u1
libncurses5:amd64	6.0+20161126-1+deb9u2
libncursesw5:amd64	6.0+20161126-1+deb9u2
libnet-dbus-perl	1.1.0-4+b1
libnet-dns-perl	1.07-1
libnet-domain-tld-perl	1.75-1
libnet-http-perl	6.12-1
libnet-ip-perl	1.26-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.80-1
libnetfilter-conntrack3:amd64	1.0.6-2
libnettle6:amd64	3.3-1+b2
libnewt0.52:amd64	0.52.19-1+b1
libnfnetlink0:amd64	1.0.1-3
libnfs8:amd64	1.11.0-2
libnfsidmap2:amd64	0.25-5.1
libnghttp2-14:amd64	1.18.1-1
libnl-3-200:amd64	3.2.27-2
libnl-genl-3-200:amd64	3.2.27-2
libnotify4:amd64	0.7.7-2
libnpth0:amd64	1.3-1
libnspr4:amd64	2:4.12-6
libnss-db	2.2.3pre1-6+b1
libnss3:amd64	2:3.26.2-1.1+deb9u1
libntfs-3g871	1:2016.2.22AR.1+dfsg-1+deb9u1
libntlm0:amd64	1.4-8
libnuma1:amd64	2.0.11-2.1
libnumber-compare-perl	0.03-1
libnumber-range-perl	0.12-1
liboauth0:amd64	1.0.1-1
libobjc4:amd64	6.3.0-18+deb9u1
libofa0:amd64	0.9.3-15
libogg0:amd64	1.3.2-1
libopenal-data	1:1.17.2-4
libopenal1:amd64	1:1.17.2-4+b2
libopencore-amrnb0:amd64	0.1.3-2.1+b2
libopencore-amrwb0:amd64	0.1.3-2.1+b2
libopencv-calib3d2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-core2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-features2d2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-flann2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-highgui2.4-deb0:amd64	2.4.9.1+dfsg1-2
libopencv-imgproc2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-objdetect2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-video2.4v5:amd64	2.4.9.1+dfsg1-2
libopenexr22:amd64	2.2.0-11+b1
libopenjp2-7:amd64	2.1.2-1.1+deb9u3
libopenmpt0:amd64	0.2.7386~beta20.3-3+deb9u3
libopts25:amd64	1:5.18.12-3
libopus0:amd64	1.2~alpha2-1
liborc-0.4-0:amd64	1:0.4.26-2
libossp-uuid-perl	1.6.2-1.5+b4
libossp-uuid16:amd64	1.6.2-1.5+b4
libp11-kit0:amd64	0.23.3-2
libpackage-stash-perl	0.37-1
libpackage-stash-xs-perl	0.28-3+b1
libpam-cap:amd64	1:2.25-1
libpam-elogind:amd64	234.4-2
libpam-gnome-keyring:amd64	3.20.0-3
libpam-modules:amd64	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam0g:amd64	1.1.8-3.6
libpango-1.0-0:amd64	1.40.5-1
libpango-perl	1.227-1+b1
libpangocairo-1.0-0:amd64	1.40.5-1
libpangoft2-1.0-0:amd64	1.40.5-1
libpangomm-1.4-1v5:amd64	2.40.1-3
libpangoxft-1.0-0:amd64	1.40.5-1
libpaper-utils	1.1.24+nmu5
libpaper1:amd64	1.1.24+nmu5
libparams-classify-perl	0.013-6+b1
libparams-util-perl	1.07-3+b1
libparams-validate-perl	1.26-1
libparse-debianchangelog-perl	1.2.0-12
libparted-fs-resize0:amd64	3.2-17
libparted2:amd64	3.2-17
libpath-iterator-rule-perl	1.009-1
libpath-tiny-perl	0.100-1
libpci3:amd64	1:3.5.2-1
libpciaccess0:amd64	0.13.4-1+b2
libpcre2-8-0:amd64	10.22-3
libpcre3:amd64	2:8.39-3
libpcsclite1:amd64	1.8.22-1+devuan2
libperl5.24:amd64	5.24.1-3+deb9u5
libperlio-gzip-perl	0.19-1+b2
libpgm-5.2-0:amd64	5.2.122~dfsg-2
libpipeline1:amd64	1.4.1-2
libpixman-1-0:amd64	0.34.0-1
libplist3:amd64	1.12+git+1+e37ca00-0.3
libpng16-16:amd64	1.6.28-1
libpod-constants-perl	0.19-1
libpolkit-agent-1-0:amd64	0.105-25+devuan0~bpo2+1
libpolkit-backend-1-0	0.105-25+devuan0~bpo2+1
libpolkit-backend-consolekit-1-0:amd64	0.105-25+devuan0~bpo2+1
libpolkit-gobject-1-0	0.105-25+devuan0~bpo2+1
libpolkit-gobject-consolekit-1-0:amd64	0.105-25+devuan0~bpo2+1
libpoppler-glib8:amd64	0.48.0-2+deb9u2
libpoppler64:amd64	0.48.0-2+deb9u2
libpopt0:amd64	1.16-10+b2
libpostproc54:amd64	7:3.2.12-1~deb9u1
libprocps4:amd64	2:3.3.10-4+devuan1.0
libprocps6:amd64	2:3.3.12-3+devuan2.1
libproxy1v5:amd64	0.4.14-2
libpsl5:amd64	0.17.0-3
libpulse0:amd64	10.0-1+deb9u1
libpython-stdlib:amd64	2.7.13-2
libpython2.7:amd64	2.7.13-2+deb9u3
libpython2.7-minimal:amd64	2.7.13-2+deb9u3
libpython2.7-stdlib:amd64	2.7.13-2+deb9u3
libpython3-stdlib:amd64	3.5.3-1
libpython3.5-minimal:amd64	3.5.3-1+deb9u1
libpython3.5-stdlib:amd64	3.5.3-1+deb9u1
libquadmath0:amd64	6.3.0-18+deb9u1
librarian0	0.8.1-6+b1
libraw1394-11:amd64	2.1.2-1+b1
libreadline5:amd64	5.2+dfsg-3+b1
libreadline7:amd64	7.0-3
librest-0.7-0:amd64	0.8.0-2
librole-tiny-perl	2.000005-1
librsvg2-2:amd64	2.40.16-1+b1
librsvg2-common:amd64	2.40.16-1+b1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-1+b1
librubberband2:amd64	1.8.1-7
libsamplerate0:amd64	0.1.8-8+b2
libsasl2-2:amd64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules:amd64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules-db:amd64	2.1.27~101-g0780600+dfsg-3
libsbc1:amd64	1.3-2
libscalar-list-utils-perl	1:1.47-1
libsdl2-2.0-0:amd64	2.0.5+dfsg1-2
libsecret-1-0:amd64	0.18.5-3.1
libsecret-common	0.18.5-3.1
libselinux1:amd64	2.6-3+b3
libsemanage-common	2.6-2
libsemanage1:amd64	2.6-2
libsensors4:amd64	1:3.4.0-4
libsepol1:amd64	2.6-2
libserd-0-0:amd64	0.26.0~dfsg0-1
libshine3:amd64	3.1.0-5
libshout3:amd64	2.3.1-3
libsidplay1v5	1.36.59-10
libsigc++-2.0-0v5:amd64	2.10.0-1
libsigsegv2:amd64	2.10-5
libslang2:amd64	2.3.1-5
libsm6:amd64	2:1.2.2-1+b3
libsmartcols1:amd64	2.29.2-1+devuan2.1
libsmbclient:amd64	2:4.5.16+dfsg-1
libsnappy1v5:amd64	1.1.3-3
libsndfile1:amd64	1.0.27-3
libsndio6.1:amd64	1.1.0-3
libsoap-lite-perl	1.20-1
libsocket6-perl	0.27-1+b1
libsodium18:amd64	1.0.11-2
libsord-0-0:amd64	0.16.0~dfsg0-1+b1
libsort-key-perl	1.33-1+b3
libsort-versions-perl	1.62-1
libsoundtouch1:amd64	1.9.2-2+deb9u1
libsoup-gnome2.4-1:amd64	2.56.0-2+deb9u2
libsoup2.4-1:amd64	2.56.0-2+deb9u2
libsoxr0:amd64	0.1.2-2
libspandsp2:amd64	0.0.6+dfsg-0.1
libspectre1:amd64	0.2.8-1
libspeex1:amd64	1.2~rc1.2-1+b2
libsqlite3-0:amd64	3.16.2-5+deb9u1
libsratom-0-0:amd64	0.6.0~dfsg0-1
libsrtp0	1.4.5~20130609~dfsg-2
libss2:amd64	1.43.4-2
libssh-gcrypt-4:amd64	0.7.3-2+deb9u2
libssh2-1:amd64	1.7.0-1
libssl1.0.2:amd64	1.0.2q-1~deb9u1
libssl1.1:amd64	1.1.0j-1~deb9u1
libstartup-notification0:amd64	0.12-4+b2
libstdc++-6-dev:amd64	6.3.0-18+deb9u1
libstdc++6:amd64	6.3.0-18+deb9u1
libstrictures-perl	2.000003-1
libstring-copyright-perl	0.003005-1
libstring-escape-perl	2010.002-1
libsub-exporter-perl	0.986-1
libsub-exporter-progressive-perl	0.001013-1
libsub-identify-perl	0.12-2+b1
libsub-install-perl	0.928-1
libsub-name-perl	0.21-1
libswresample2:amd64	7:3.2.12-1~deb9u1
libswscale4:amd64	7:3.2.12-1~deb9u1
libsys-hostname-long-perl	1.5-1
libsystemd0:amd64	232-25+deb9u9
libtag1v5:amd64	1.11.1+dfsg.1-0.1
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-0.1
libtalloc2:amd64	2.1.8-1
libtask-weaken-perl	1.04-1
libtasn1-6:amd64	4.10-1.1+deb9u1
libtbb2:amd64	4.3~20150611-2
libtdb1:amd64	1.3.11-2
libtevent0:amd64	0.9.31-1
libtext-charwidth-perl	0.04-7+b5
libtext-glob-perl	0.10-1
libtext-iconv-perl	1.7-5+b4
libtext-levenshtein-perl	0.13-1
libtext-wrapi18n-perl	0.06-7.1
libthai-data	0.1.26-1
libthai0:amd64	0.1.26-1
libtheora0:amd64	1.1.1+dfsg.1-14+b1
libtie-ixhash-perl	1.23-2
libtiff5:amd64	4.0.8-2+deb9u4
libtimedate-perl	2.3000-2
libtinfo5:amd64	6.0+20161126-1+deb9u2
libtirpc1:amd64	0.2.5-1.2+deb9u1
libtool	2.4.6-2
libtry-tiny-perl	0.28-1
libtsan0:amd64	6.3.0-18+deb9u1
libtwolame0:amd64	0.3.13-2
libtxc-dxtn-s2tc:amd64	1.0+git20151227-2
libubsan0:amd64	6.3.0-18+deb9u1
libudisks2-0:amd64	2.1.8-1+devuan2
libunicode-utf8-perl	0.60-1+b3
libunistring0:amd64	0.9.6+really0.9.3-0.1
libupower-glib1:amd64	1:0.9.23-2+devuan1.3
liburi-perl	1.71-1
libusb-1.0-0:amd64	2:1.0.21-1
libusbmuxd4:amd64	1.0.10-3+b1
libustr-1.0-1:amd64	1.0.4-6
libutempter0:amd64	1.1.6-3
libuuid-perl	0.27-1
libuuid1:amd64	2.29.2-1+devuan2.1
libv4l-0:amd64	1.12.3-1
libv4lconvert0:amd64	1.12.3-1
libva-drm1:amd64	1.7.3-2
libva-wayland1:amd64	1.7.3-2
libva-x11-1:amd64	1.7.3-2
libva1:amd64	1.7.3-2
libvariable-magic-perl	0.61-1
libvdpau-va-gl1:amd64	0.4.2-1
libvdpau1:amd64	1.1.1-6
libvisual-0.4-0:amd64	0.4.0-10
libvo-aacenc0:amd64	0.1.3-1
libvo-amrwbenc0:amd64	0.1.3-1
libvorbis0a:amd64	1.3.5-4+deb9u2
libvorbisenc2:amd64	1.3.5-4+deb9u2
libvorbisfile3:amd64	1.3.5-4+deb9u2
libvpx4:amd64	1.6.1-3+deb9u1
libvte-2.91-0:amd64	0.46.1-1
libvte-2.91-common	0.46.1-1
libvte-common	1:0.28.2-5
libvte9	1:0.28.2-5+b2
libwacom-bin	0.22-1+b1
libwacom-common	0.22-1
libwacom2:amd64	0.22-1+b1
libwavpack1:amd64	5.0.0-2+deb9u2
libwayland-client0:amd64	1.12.0-1+deb9u1
libwayland-cursor0:amd64	1.12.0-1+deb9u1
libwayland-egl1-mesa:amd64	13.0.6-1+b2
libwayland-server0:amd64	1.12.0-1+deb9u1
libwbclient0:amd64	2:4.5.16+dfsg-1
libwebkit2gtk-4.0-37:amd64	2.18.6-1~deb9u1
libwebp6:amd64	0.5.2-1
libwebpmux2:amd64	0.5.2-1
libwebrtc-audio-processing1:amd64	0.3-1
libwildmidi-config	0.4.0-2
libwildmidi2:amd64	0.4.0-2+b2
libwrap0:amd64	7.6.q-26
libwww-perl	6.15-1
libwww-robotrules-perl	6.01-1
libx11-6:amd64	2:1.6.4-3+deb9u1
libx11-data	2:1.6.4-3+deb9u1
libx11-protocol-perl	0.56-7
libx11-xcb1:amd64	2:1.6.4-3+deb9u1
libx264-148:amd64	2:0.148.2748+git97eaef2-1
libx265-95:amd64	2.1-2+b2
libx86-1:amd64	1.1+ds1-10.2
libx86emu1:amd64	1.11-2
libxapian30:amd64	1.4.3-2+deb9u3
libxatracker2:amd64	13.0.6-1+b2
libxau6:amd64	1:1.0.8-1
libxaw7:amd64	2:1.0.13-1+b2
libxcb-dpms0:amd64	1.12-1
libxcb-dri2-0:amd64	1.12-1
libxcb-dri3-0:amd64	1.12-1
libxcb-glx0:amd64	1.12-1
libxcb-image0:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.12-1
libxcb-render0:amd64	1.12-1
libxcb-shape0:amd64	1.12-1
libxcb-shm0:amd64	1.12-1
libxcb-sync1:amd64	1.12-1
libxcb-util0:amd64	0.3.8-3+b2
libxcb-xfixes0:amd64	1.12-1
libxcb-xinerama0:amd64	1.12-1
libxcb-xkb1:amd64	1.12-1
libxcb1:amd64	1.12-1
libxcomposite1:amd64	1:0.4.4-2
libxcursor1:amd64	1:1.1.14-1+deb9u2
libxdamage1:amd64	1:1.1.4-2+b3
libxdelta2	1.1.3-9.1+b1
libxdg-basedir1	1.2.0-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1+b2
libxfixes3:amd64	1:5.0.3-1
libxfont1:amd64	1:1.5.2-4
libxfont2:amd64	1:2.0.1-3+deb9u1
libxft2:amd64	2.3.2-1+b2
libxi6:amd64	2:1.7.9-1
libxinerama1:amd64	2:1.1.3-1+b3
libxkbcommon-x11-0:amd64	0.7.1-2~deb9u1
libxkbcommon0:amd64	0.7.1-2~deb9u1
libxkbfile1:amd64	1:1.0.9-2
libxm4:amd64	2.3.4-13
libxml-parser-perl	2.44-2+b1
libxml-twig-perl	1:3.50-1
libxml-xpathengine-perl	0.13-1
libxml2:amd64	2.9.4+dfsg1-2.2+deb9u2
libxmlrpc-lite-perl	0.717-1
libxmmsclient6	0.8+dfsg-18
libxmu6:amd64	2:1.1.2-2
libxmuu1:amd64	2:1.1.2-2
libxnvctrl0:amd64	390.87-1~deb9u1
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxshmfence1:amd64	1.2-1+b2
libxslt1.1:amd64	1.1.29-2.1
libxss1:amd64	1:1.2.2-1
libxt6:amd64	1:1.1.5-1
libxtables12:amd64	1.6.0+snapshot20161117-6
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.4-1+b2
libxvmc1:amd64	2:1.0.10-1
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libyaml-libyaml-perl	0.63-2
libyelp0:amd64	3.22.0-1
libzbar0:amd64	0.10+doc-10.1
libzmq5:amd64	4.2.1-4+deb9u1
libzvbi-common	0.2.35-13
libzvbi0:amd64	0.2.35-13
licensecheck	3.0.29-1
lintian	2.5.50.4
linux-base	4.5
linux-image-4.9.0-8-amd64	4.9.144-3.1
linux-libc-dev:amd64	4.9.144-3
live-boot	1:20170112
live-boot-doc	1:20170112
live-boot-initramfs-tools	1:20170112
live-config	5.20170112+deb9u1
live-config-doc	5.20170112+deb9u1
live-config-sysvinit	5.20170112+deb9u1
live-tools	1:20151214+nmu1
localepurge	0.7.3.4
locales	2.24-11+deb9u4
login	1:4.4-4.1
logrotate	3.11.0-0.1
lsb-base	4.1+devuan2
lsb-release	4.1+devuan2
lsof	4.89+dfsg-0.1
lvm2	2.02.168-2
lxappearance	0.6.3-1
lxde-settings-daemon	0.5.3-2
lxmenu-data	0.1.5-2
lxterminal	0.3.0-2
lynx	2.8.9dev11-1
lynx-common	2.8.9dev11-1
lzop	1.03-4+b1
m4	1.4.18-1
mailutils	1:3.1.1-1
mailutils-common	1:3.1.1-1
make	4.1-9.1
man-db	2.7.6.1-2
manpages	4.10-2
manpages-dev	4.10-2
mawk	1.3.3-17+b3
menu	2.1.47+b1
mesa-va-drivers:amd64	13.0.6-1+b2
mesa-vdpau-drivers:amd64	13.0.6-1+b2
mime-support	3.60
mlocate	0.26-2
mobile-broadband-provider-info	20161204-1
mount	2.29.2-1+devuan2.1
mpg321	0.3.2-1.1
mpv	0.23.0-2+deb9u2
mtools	4.0.18-2+b1
multiarch-support	2.24-11+deb9u4
murrine-themes	0.98.11
mysql-common	5.8+1.0.2
nano	2.7.4-1
ncdu	1.12-1+b1
ncurses-base	6.0+20161126-1+deb9u2
ncurses-bin	6.0+20161126-1+deb9u2
ncurses-term	6.0+20161126-1+deb9u2
net-tools	1.60+git20161116.90da8a0-1+devuan1
netbase	5.4
nfs-common	1:1.3.4-2.1
nss-updatedb	10-3+b2
ntfs-3g	1:2016.2.22AR.1+dfsg-1+deb9u1
ntp	1:4.2.8p10+dfsg-3+deb9u2
ofono	1.18-1+b1
openresolv	3.8.0-1
openssh-client	1:7.4p1-10+deb9u6
openssh-server	1:7.4p1-10+deb9u6
openssh-sftp-server	1:7.4p1-10+deb9u6
openssl	1.1.0j-1~deb9u1
os-prober	1.76~deb9u1
p11-kit	0.23.3-2
p11-kit-modules:amd64	0.23.3-2
p7zip	16.02+dfsg-3+deb9u1
p7zip-full	16.02+dfsg-3+deb9u1
parted	3.2-17
passwd	1:4.4-4.1
patch	2.7.5-1+deb9u1
patchutils	0.3.4-2
pbuilder	0.228.7
pbzip2	1.1.9-1+b1
pciutils	1:3.5.2-1
pcmanfm	1.2.5-3
perl	5.24.1-3+deb9u5
perl-base	5.24.1-3+deb9u5
perl-modules-5.24	5.24.1-3+deb9u5
perl-openssl-defaults:amd64	3
pinentry-curses	1.0.0-2
pinentry-gnome3	1.0.0-2
pm-utils	1.4.1-17
pmount	0.9.23-3+b2
po-debconf	1.0.20
policykit-1	0.105-25+devuan0~bpo2+1
policykit-1-gnome	0.105-6
poppler-data	0.4.7-8
poppler-utils	0.48.0-2+deb9u2
powermgmt-base	1.31+nmu1
pristine-tar	1.38
procps	2:3.3.12-3+devuan2.1
psmisc	22.21-2.1+b2
python	2.7.13-2
python-apt	1.4.0~beta3
python-apt-common	1.4.0~beta3
python-cairo	1.8.8-2.2
python-cffi-backend	1.9.1-2
python-chardet	2.3.0-2
python-cryptography	1.7.1-3
python-dateutil	2.5.3-2
python-debian	0.1.30
python-enum34	1.1.6-1
python-glade2	2.24.0-5.1
python-gobject-2	2.28.6-13
python-gpg	1.8.0-3+b2
python-gtk2	2.24.0-5.1
python-idna	2.2-1
python-ipaddress	1.0.17-1
python-minimal	2.7.13-2
python-numpy	1:1.12.1-3
python-openssl	16.2.0-1
python-pkg-resources	33.1.1-1
python-pyasn1	0.1.9-2
python-requests	2.12.4-1
python-setuptools	33.1.1-1
python-six	1.10.0-3
python-talloc	2.1.8-1
python-urllib3	1.19.1-1
python2.7	2.7.13-2+deb9u3
python2.7-minimal	2.7.13-2+deb9u3
python3	3.5.3-1
python3-apt	1.4.0~beta3
python3-chardet	2.3.0-2
python3-debian	0.1.30
python3-debianbts	2.6.1
python3-gi	3.22.0-2
python3-httplib2	0.9.2+dfsg-1
python3-magic	1:5.30-1+deb9u2
python3-minimal	3.5.3-1
python3-pkg-resources	33.1.1-1
python3-pycurl	7.43.0-2
python3-pysimplesoap	1.16-2
python3-reportbug	7.1.6+devuan2.1
python3-requests	2.12.4-1
python3-six	1.10.0-3
python3-urllib3	1.19.1-1
python3.5	3.5.3-1+deb9u1
python3.5-minimal	3.5.3-1+deb9u1
quilt	0.63-8
rarian-compat	0.8.1-6+b1
readline-common	7.0-3
reiser4progs	1.1.0-3
reiserfsprogs	1:3.6.25-4+b1
rename	0.20-4
reportbug	7.1.6+devuan2.1
rfkill	0.5-1+b1
rpcbind	0.2.3-0.6
rpl	1.5.7-1
rsync	3.1.2-1+deb9u1
rsyslog	8.24.0-1+devuan2.1
rtkit	0.11-4+deb9u1
rtmpdump	2.4+20151223.gitfa8646d.1-1+b1
rzip	2.1-4.1
samba-libs:amd64	2:4.5.16+dfsg-1
screen	4.5.0-6
scrot	0.8-18
sed	4.4-1
sensible-utils	0.0.9+deb9u1
setnet	0.4+devuan1
sgml-base	1.29
sgml-data	2.0.10
shared-mime-info	1.8-1+deb9u1
slim	1.3.6-5.1+devuan2
squashfs-tools	1:4.3-3+deb9u1
startpar	0.59-3.1
strace	4.15-2
suckless-tools	42-2
sudo	1.8.19p1-2.1
synaptic	0.84.2
syslinux	3:6.03+dfsg-14.1+deb9u1
syslinux-common	3:6.03+dfsg-14.1+deb9u1
sysv-rc	2.88dsf-59.9+devuan2
sysvinit	2.88dsf-59.9+devuan2
sysvinit-core	2.88dsf-59.9+devuan2
sysvinit-utils	2.88dsf-59.9+devuan2
t1utils	1.39-2
tar	1.29b-1.1
task-english	3.39+devuan1.9
tasksel	3.39+devuan1.9
tasksel-data	3.39+devuan1.9
tcpd	7.6.q-26
tmux	2.3-4
traceroute	1:2.1.0-2
ttf-dejavu-core	2.37-1
ttf-dejavu-extra	2.37-1
tzdata	2019a-0+deb9u1
ucf	3.0036
udisks2	2.1.8-1+devuan2
ufw	0.35-4
unace	1.2b-15
unalz	0.65-5
unar	1.10.1-1+b1
unrar	1:5.3.2-1+deb9u1
unrar-free	1:0.0.1+cvs20140707-1+b2
unzip	6.0-21
upower	1:0.9.23-2+devuan1.3
usbmuxd	1.1.0-2+b2
usbutils	1:007-4+b1
user-setup	1.67
util-linux	2.29.2-1+devuan2.1
util-linux-locales	2.29.2-1+devuan2.1
uuid-runtime	2.29.2-1+devuan2.1
va-driver-all:amd64	1.7.3-2
vbetool	1.1-4
vdpau-driver-all:amd64	1.1.1-6
vim	2:8.0.0197-4+deb9u1
vim-common	2:8.0.0197-4+deb9u1
vim-runtime	2:8.0.0197-4+deb9u1
vim-tiny	2:8.0.0197-4+deb9u1
wamerican	7.1-1
wdiff	1.2.2-2
wget	1.18-5+deb9u2
whiptail	0.52.19-1+b1
whois	5.2.17~deb9u1
wireless-regdb	2016.06.10-1
wireless-tools	30~pre9-12+b1
wmctrl	1.07-7+b1
wpasupplicant	2:2.4-1+deb9u2
x11-apps	7.7+6+b1
x11-common	1:7.7+19
x11-session-utils	7.7+2+b1
x11-utils	7.7+3+b1
x11-xkb-utils	7.7+3+b1
x11-xserver-utils	7.7+7+b1
xarchiver	1:0.5.4-7
xauth	1:1.0.9-1+b2
xbitmaps	1.1.1-2
xdelta	1.1.3-9.1+b1
xdelta3	3.0.11-dfsg-1+b1
xdg-user-dirs	0.15-2+b1
xdg-utils	1.1.1-1+deb9u1
xfonts-100dpi	1:1.0.4+nmu1
xfonts-75dpi	1:1.0.4+nmu1
xfonts-base	1:1.0.4+nmu1
xfonts-encodings	1:1.0.4-2
xfonts-scalable	1:1.0.3-1.1
xfonts-utils	1:7.7+4
xfsdump	3.1.6+nmu2+b1
xfsprogs	4.9.0+nmu1
xinit	1.3.4-3+b1
xkb-data	2.19-1+deb9u1
xml-core	0.17
xorg	1:7.7+19
xorg-docs-core	1:1.7.1-1
xorriso	1.4.6-1+b1
xpdf	3.04-4
xserver-common	2:1.19.2-1+deb9u5
xserver-xorg	1:7.7+19
xserver-xorg-core	2:1.19.2-1+deb9u5
xserver-xorg-input-all	1:7.7+19
xserver-xorg-input-libinput	0.23.0-2
xserver-xorg-input-wacom	0.34.0-1
xserver-xorg-legacy	2:1.19.2-1+deb9u5
xserver-xorg-video-all	1:7.7+19
xserver-xorg-video-amdgpu	1.2.0-1+b1
xserver-xorg-video-ati	1:7.8.0-1+b1
xserver-xorg-video-fbdev	1:0.4.4-1+b5
xserver-xorg-video-intel	2:2.99.917+git20161206-1
xserver-xorg-video-nouveau	1:1.0.13-3
xserver-xorg-video-qxl	0.1.4+20161126git4d7160c-1
xserver-xorg-video-radeon	1:7.8.0-1+b1
xserver-xorg-video-vesa	1:2.3.4-1+b2
xserver-xorg-video-vmware	1:13.2.1-1+b1
xterm	327-2
xxd	2:8.0.0197-4+deb9u1
xz-utils	5.2.2-1.2+b1
yad	0.38.2-1
yelp	3.22.0-1
yelp-xsl	3.20.1-2
youtube-dl	2017.05.18.1-1
zip	3.0-11+b1
zlib1g:amd64	1:1.2.8.dfsg-5
zsh	5.3.1-4+b2
zsh-common	5.3.1-4
