accountsservice	0.6.43-1
adduser	3.115
adwaita-icon-theme	3.22.0-1+deb9u1
alsa-utils	1.1.3-1
amd64-microcode	3.20160316.3
apt	1.4.9
apt-listchanges	3.10
apt-transport-https	1.4.9
apt-utils	1.4.9
apulse	0.1.9-6
arandr	0.1.9-2
arj	3.10.22-15
aspell	0.60.7~20110707-3+b2
aspell-en	2016.11.20-0-0.1
b43-fwcutter	1:019-3
base-files	9.9+devuan2.5
base-passwd	3.5.43
bash	4.4-5
bash-completion	1:2.1-4.3+devuan1
bind9-host	1:9.10.3.dfsg.P4-12.3+deb9u4
bsdmainutils	9.0.12+nmu1
bsdutils	1:2.29.2-1+devuan2.1
bum	2.5.2-1
busybox	1:1.22.0-19+b3
bzip2	1.0.6-8.1
ca-certificates	20161130+nmu1+deb9u1
clearlooks-phenix-darkpurpy-theme	7.0.2-1+devuan2.0
conky-all	1.10.6-1
connman	1.33-3+deb9u1
connman-ui	0~20130115-1+b1
consolekit	0.4.6-6
coreutils	8.26-3
cpio	2.11+dfsg-6
cpp	4:6.3.0-4
cpp-6	6.3.0-18+deb9u1
cpufrequtils	008-1+b1
cron	3.0pl1-128+deb9u1
darkpurpy-icon-theme	1.0
dash	0.5.8-2.4
dbus	1.10.22-1+devuan1
dbus-x11	1.10.22-1+devuan1
dconf-gsettings-backend:amd64	0.26.0-2+b1
dconf-service	0.26.0-2+b1
debconf	1.5.61
debian-archive-keyring	2017.5
debianutils	4.8.1.1
desktop-base	1:2.0.3
desktop-file-utils	0.23-1
devuan-baseconf	0.6.4+devuan2.3
devuan-keyring	2017.10.03
dh-python	2.20170125
dialog	1.3-20160828-2
dictionaries-common	1.27.2
diffutils	1:3.5-3
disk-manager	1.1.1-2
dmidecode	3.0-4
dmsetup	2:1.02.137-2
dmz-cursor-theme	0.4.4
dosfstools	4.1-1
dpkg	1.18.25
dunst	1.1.0-2+b1
e2fslibs:amd64	1.43.4-2
e2fsprogs	1.43.4-2
eject	2.1.5+deb1+cvs20081104-13.2
emacsen-common	2.0.8
epiphany-browser	3.22.7-1
epiphany-browser-data	3.22.7-1
eudev	3.2.2-13
file	1:5.30-1+deb9u2
findutils	4.6.0+git+20161106-2
firmware-amd-graphics	20161130-4
firmware-atheros	20161130-4
firmware-b43-installer	1:019-3
firmware-b43legacy-installer	1:019-3
firmware-bnx2	20161130-4
firmware-brcm80211	20161130-4
firmware-intelwimax	20161130-4
firmware-iwlwifi	20161130-4
firmware-libertas	20161130-4
firmware-linux	20161130-4
firmware-linux-free	3.4
firmware-linux-nonfree	20161130-4
firmware-misc-nonfree	20161130-4
firmware-netxen	20161130-4
firmware-ralink	20161130-4
firmware-realtek	20161130-4
firmware-zd1211	1:1.5-4
fontconfig	2.11.0-6.7+b1
fontconfig-config	2.11.0-6.7
fonts-dejavu-core	2.37-1
fonts-liberation	1:1.07.4-2
fuse	2.9.7-1+deb9u2
galternatives	0.13.5+nmu4+deb9u1
gamin	0.1.10-5+b1
gcc-6-base:amd64	6.3.0-18+deb9u1
gconf-service	3.2.6-4+b1
gconf2	3.2.6-4+b1
gconf2-common	3.2.6-4
gdebi	0.9.5.7+nmu1
gdebi-core	0.9.5.7+nmu1
gettext-base	0.19.8.1-2
giblib1:amd64	1.2.4-11
gir1.2-atk-1.0:amd64	2.22.0-1
gir1.2-freedesktop:amd64	1.50.0-1+b1
gir1.2-gdkpixbuf-2.0:amd64	2.36.5-2+deb9u2
gir1.2-glib-2.0:amd64	1.50.0-1+b1
gir1.2-gst-plugins-base-1.0	1.10.4-1
gir1.2-gstreamer-1.0	1.10.4-1
gir1.2-gtk-3.0:amd64	3.22.11-1
gir1.2-pango-1.0:amd64	1.40.5-1
gir1.2-vte-2.91:amd64	0.46.1-1
gksu	2.0.2-9+b1
glib-networking:amd64	2.50.0-1+b1
glib-networking-common	2.50.0-1
glib-networking-services	2.50.0-1+b1
gnome-desktop3-data	3.22.2-1
gnome-extra-icons	1.1-3
gnome-icon-theme	3.12.0-2
gnome-icon-theme-extras	3.12.0-1
gnupg	2.1.18-8~deb9u4
gnupg-agent	2.1.18-8~deb9u4
gpart	1:0.3-3
gparted	0.25.0-1+b1
gpgv	2.1.18-8~deb9u4
grep	2.27-2
groff-base	1.22.3-9
gsettings-desktop-schemas	3.22.0-1
gstreamer1.0-alsa:amd64	1.10.4-1
gstreamer1.0-plugins-bad:amd64	1.10.4-1
gstreamer1.0-plugins-base:amd64	1.10.4-1
gstreamer1.0-plugins-good:amd64	1.10.4-1
gstreamer1.0-plugins-ugly:amd64	1.10.4-1
gtk-update-icon-cache	3.22.11-1
gtk2-engines-murrine:amd64	0.98.1.1-6
gtk2-engines-pixbuf:amd64	2.24.31-2
gvfs:amd64	1.30.4-1
gvfs-backends	1.30.4-1
gvfs-common	1.30.4-1
gvfs-daemons	1.30.4-1
gvfs-fuse	1.30.4-1
gvfs-libs:amd64	1.30.4-1
gzip	1.6-5+b1
hardinfo	0.5.1-1.5+b3
hdparm	9.51+ds-1+deb9u1
hicolor-icon-theme	0.15-1
hostname	3.18+b1
hsetroot	1.0.2-5+b1
htop	2.0.2-1
hwdata	0.290-1
hwinfo	21.38-1
i3lock	2.8-1
ifupdown	0.8.19
init	1.48+devuan2.0
init-system-helpers	1.48+devuan2.0
initramfs-tools	0.130
initramfs-tools-core	0.130
initscripts	2.88dsf-59.9+devuan2
insserv	1.14.0-5.4+b1
intel-microcode	3.20180807a.2~deb9u1
iproute2	4.9.0-1+deb9u1
iptables	1.6.0+snapshot20161117-6
iputils-ping	3:20161105-1
isc-dhcp-client	4.3.5-3+deb9u1
isc-dhcp-common	4.3.5-3+deb9u1
iso-codes	3.75-1
iucode-tool	2.1.1-1
iw	4.9-0.1
jfsutils	1.1.15-3
jwm	2.3.6-1
kexec-tools	1:2.0.14-1
keyboard-configuration	1.164
klibc-utils	2.0.4-9
kmod	23-2
leafpad	0.8.18.1-5
liba52-0.7.4:amd64	0.7.4-19
libaa1:amd64	1.4p5-44+b1
libaccountsservice0:amd64	0.6.43-1
libacl1:amd64	2.2.52-3+b1
libalsaplayer0:amd64	0.99.81-2
libao-common	1.2.2-1
libao4	1.2.2-1
libapparmor1:amd64	2.11.0-3+deb9u2
libapt-inst2.0:amd64	1.4.9
libapt-pkg5.0:amd64	1.4.9
libarchive13:amd64	3.2.2-2+deb9u1
libasound2:amd64	1.1.3-5
libasound2-data	1.1.3-5
libaspell15:amd64	0.60.7~20110707-3+b2
libass5:amd64	1:0.13.4-2
libassuan0:amd64	2.4.3-2
libasyncns0:amd64	0.8-6
libatasmart4:amd64	0.19-4+b1
libatk-bridge2.0-0:amd64	2.22.0-2
libatk1.0-0:amd64	2.22.0-1
libatk1.0-data	2.22.0-1
libatkmm-1.6-1v5:amd64	2.24.2-2
libatomic1:amd64	6.3.0-18+deb9u1
libatspi2.0-0:amd64	2.22.0-6+deb9u1
libattr1:amd64	1:2.4.47-2+b2
libaudclient2:amd64	3.5~rc2-1
libaudit-common	1:2.6.7-2
libaudit1:amd64	1:2.6.7-2
libavahi-client3:amd64	0.6.32-2
libavahi-common-data:amd64	0.6.32-2
libavahi-common3:amd64	0.6.32-2
libavahi-glib1:amd64	0.6.32-2
libavahi-gobject0:amd64	0.6.32-2
libavc1394-0:amd64	0.5.4-4+b1
libavcodec57:amd64	7:3.2.12-1~deb9u1
libavdevice57:amd64	7:3.2.12-1~deb9u1
libavfilter6:amd64	7:3.2.12-1~deb9u1
libavformat57:amd64	7:3.2.12-1~deb9u1
libavresample3:amd64	7:3.2.12-1~deb9u1
libavutil55:amd64	7:3.2.12-1~deb9u1
libbind9-140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libblas-common	3.7.0-2
libblas3	3.7.0-2
libblkid1:amd64	2.29.2-1+devuan2.1
libbluray1:amd64	1:0.9.3-3
libbs2b0:amd64	3.1.0+dfsg-2.2
libbsd0:amd64	0.8.3-1
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.24-11+deb9u4
libc-l10n	2.24-11+deb9u4
libc6:amd64	2.24-11+deb9u4
libcaca0:amd64	0.99.beta19-2+b2
libcairo-gobject2:amd64	1.14.8-1
libcairo-perl	1.106-1+b2
libcairo2:amd64	1.14.8-1
libcairomm-1.0-1v5:amd64	1.12.0-1+b1
libcap-ng0:amd64	0.7.7-3+b1
libcap2:amd64	1:2.25-1
libcap2-bin	1:2.25-1
libcdio-cdda1:amd64	0.83-4.3+b1
libcdio-paranoia1:amd64	0.83-4.3+b1
libcdio13:amd64	0.83-4.3+b1
libcdparanoia0:amd64	3.10.2+debian-11
libchromaprint1:amd64	1.4.2-1
libck-connector0:amd64	0.4.6-6
libcolord2:amd64	1.3.3-1+devuan1
libcomerr2:amd64	1.43.4-2
libcpufreq0	008-1+b1
libcroco3:amd64	0.6.11-3
libcrystalhd3:amd64	1:0.0~git20110715.fdd2f19-12
libcups2:amd64	2.2.1-8+deb9u3
libcurl3-gnutls:amd64	7.52.1-5+deb9u9
libdatrie1:amd64	0.2.10-4+b1
libdb5.3:amd64	5.3.28-12+deb9u1
libdbus-1-3:amd64	1.10.22-1+devuan1
libdbus-glib-1-2:amd64	0.108-2
libdc1394-22:amd64	2.2.5-1
libdca0:amd64	0.0.5-10
libdconf1:amd64	0.26.0-2+b1
libde265-0:amd64	1.0.2-2+b2
libdebconfclient0:amd64	0.227
libdevmapper1.02.1:amd64	2:1.02.137-2
libdns-export162	1:9.10.3.dfsg.P4-12.3+deb9u4
libdns162:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libdrm-amdgpu1:amd64	2.4.74-1
libdrm-intel1:amd64	2.4.74-1
libdrm-nouveau2:amd64	2.4.74-1
libdrm-radeon1:amd64	2.4.74-1
libdrm2:amd64	2.4.74-1
libdv4:amd64	1.0.0-11
libdvdnav4:amd64	5.0.3-3
libdvdread4:amd64	5.0.3-2
libebur128-1:amd64	1.2.2-2
libedit2:amd64	3.1-20160903-3
libegl1-mesa:amd64	13.0.6-1+b2
libelf1:amd64	0.168-1
libenchant1c2a:amd64	1.6.0-11+b1
libepoxy0:amd64	1.3.1-2
libept1.5.0:amd64	1.1+nmu3+b1
libestr0	0.1.10-2
libeudev1:amd64	3.2.2-13
libev4	1:4.22-1+b1
libevdev2:amd64	1.5.6+dfsg-1
libexif12:amd64	0.6.21-2+b2
libexpat1:amd64	2.2.0-2+deb9u1
libfaad2:amd64	2.8.0~cvs20161113-1+deb9u1
libfastjson4:amd64	0.99.4-1
libfdisk1:amd64	2.29.2-1+devuan2.1
libffi6:amd64	3.2.1-6
libfftw3-double3:amd64	3.3.5-3
libfftw3-single3:amd64	3.3.5-3
libflac8:amd64	1.3.2-1
libflite1:amd64	2.0.0-release-3+b1
libfluidsynth1:amd64	1.1.6-4
libfm-data	1.2.5-1
libfm-extra4:amd64	1.2.5-1
libfm-gtk-data	1.2.5-1
libfm-gtk4:amd64	1.2.5-1
libfm-modules:amd64	1.2.5-1
libfm4:amd64	1.2.5-1
libfontconfig1:amd64	2.11.0-6.7+b1
libfontenc1:amd64	1:1.1.3-1+b2
libfreetype6:amd64	2.6.3-3.2
libfribidi0:amd64	0.19.7-1+b1
libfuse2:amd64	2.9.7-1+deb9u2
libgamin0	0.1.10-5+b1
libgbm1:amd64	13.0.6-1+b2
libgcc1:amd64	1:6.3.0-18+deb9u1
libgck-1-0:amd64	3.20.0-5.1
libgconf-2-4:amd64	3.2.6-4+b1
libgcr-3-common	3.20.0-5.1
libgcr-base-3-1:amd64	3.20.0-5.1
libgcr-ui-3-1:amd64	3.20.0-5.1
libgcrypt20:amd64	1.7.6-2+deb9u3
libgd3:amd64	2.2.4-2+deb9u4
libgdata-common	0.17.6-2
libgdata22:amd64	0.17.6-2
libgdbm3:amd64	1.8.3-14
libgdk-pixbuf2.0-0:amd64	2.36.5-2+deb9u2
libgdk-pixbuf2.0-common	2.36.5-2+deb9u2
libgeoip1:amd64	1.6.9-4
libgfortran3:amd64	6.3.0-18+deb9u1
libgif7:amd64	5.1.4-0.4
libgirepository-1.0-1:amd64	1.50.0-1+b1
libgksu2-0	2.0.13~pre1-9+b1
libgl1-mesa-dri:amd64	13.0.6-1+b2
libgl1-mesa-glx:amd64	13.0.6-1+b2
libglade2-0:amd64	1:2.6.4-2
libglapi-mesa:amd64	13.0.6-1+b2
libglib-perl	3:1.324-1
libglib2.0-0:amd64	2.50.3-2
libglibmm-2.4-1v5:amd64	2.50.0-1
libglu1-mesa:amd64	9.0.0-2.1
libgme0:amd64	0.6.0-4
libgmp10:amd64	2:6.1.2+dfsg-1
libgnome-desktop-3-12:amd64	3.22.2-1
libgnome-keyring-common	3.12.0-1
libgnome-keyring0:amd64	3.12.0-1+b2
libgnutls30:amd64	3.5.8-5+deb9u4
libgoa-1.0-0b:amd64	3.22.5-1
libgoa-1.0-common	3.22.5-1
libgomp1:amd64	6.3.0-18+deb9u1
libgpg-error0:amd64	1.26-2
libgphoto2-6:amd64	2.5.12-1
libgphoto2-port12:amd64	2.5.12-1
libgpm2:amd64	1.20.4-6.2+b1
libgraphite2-3:amd64	1.3.10-1
libgsm1:amd64	1.0.13-4+b2
libgssapi-krb5-2:amd64	1.15-1+deb9u1
libgstreamer-plugins-bad1.0-0:amd64	1.10.4-1
libgstreamer-plugins-base1.0-0:amd64	1.10.4-1
libgstreamer1.0-0:amd64	1.10.4-1
libgtk-3-0:amd64	3.22.11-1
libgtk-3-common	3.22.11-1
libgtk2-perl	2:1.2499-1
libgtk2.0-0:amd64	2.24.31-2
libgtk2.0-common	2.24.31-2
libgtkmm-2.4-1v5:amd64	1:2.24.5-1
libgtop-2.0-10:amd64	2.34.2-1
libgtop2-common	2.34.2-1
libgudev-1.0-0:amd64	230-3
libharfbuzz-icu0:amd64	1.4.2-1
libharfbuzz0b:amd64	1.4.2-1
libhd21:amd64	21.38-1
libhogweed4:amd64	3.3-1+b2
libhunspell-1.4-0:amd64	1.4.1-2+b2
libhyphen0:amd64	2.8.8-5
libice6:amd64	2:1.0.9-2
libicu57:amd64	57.1-6+deb9u2
libid3tag0:amd64	0.15.1b-12
libidn11:amd64	1.33-1
libidn2-0:amd64	0.16-1+deb9u1
libiec61883-0:amd64	1.2.0-2
libilmbase12:amd64	2.2.0-12
libimlib2:amd64	1.4.8-1
libimobiledevice6:amd64	1.2.0+dfsg-3.1
libinput-bin	1.6.3-1
libinput10:amd64	1.6.3-1
libip4tc0:amd64	1.6.0+snapshot20161117-6
libip6tc0:amd64	1.6.0+snapshot20161117-6
libiptc0:amd64	1.6.0+snapshot20161117-6
libisc-export160	1:9.10.3.dfsg.P4-12.3+deb9u4
libisc160:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libisccc140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libisccfg140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libisl15:amd64	0.18-1
libiw30:amd64	30~pre9-12+b1
libjack-jackd2-0:amd64	1.9.10+20150825git1ed50c92~dfsg-5
libjavascriptcoregtk-4.0-18:amd64	2.18.6-1~deb9u1
libjbig0:amd64	2.1-3.1+b2
libjpeg62-turbo:amd64	1:1.5.1-2
libjson-glib-1.0-0:amd64	1.2.6-1
libjson-glib-1.0-common	1.2.6-1
libk5crypto3:amd64	1.15-1+deb9u1
libkate1:amd64	0.4.1-7+b1
libkeyutils1:amd64	1.5.9-9
libklibc	2.0.4-9
libkmod2:amd64	23-2
libkrb5-3:amd64	1.15-1+deb9u1
libkrb5support0:amd64	1.15-1+deb9u1
libksba8:amd64	1.3.5-2
liblapack3	3.7.0-2
liblcms2-2:amd64	2.8-4+deb9u1
libldap-2.4-2:amd64	2.4.44+dfsg-5+deb9u2
libldap-common	2.4.44+dfsg-5+deb9u2
libldb1:amd64	2:1.1.27-1+b1
liblilv-0-0	0.24.2~dfsg0-1
libllvm3.9:amd64	1:3.9.1-9
liblocale-gettext-perl	1.07-3+b1
liblogging-stdlog0:amd64	1.0.5-2+b2
liblognorm5:amd64	2.0.1-1.1+b1
libltdl7:amd64	2.4.6-2
liblua5.1-0:amd64	5.1.5-8.1+b2
liblua5.2-0:amd64	5.2.4-1.1+b2
liblwres141:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
liblz4-1:amd64	0.0~r131-2+b1
liblzma5:amd64	5.2.2-1.2+b1
liblzo2-2:amd64	2.08-1.2+b2
libmad0:amd64	0.15.1b-8+deb9u1
libmagic-mgc	1:5.30-1+deb9u2
libmagic1:amd64	1:5.30-1+deb9u2
libmenu-cache-bin	1.0.2-3
libmenu-cache3:amd64	1.0.2-3
libmjpegutils-2.1-0	1:2.1.0+debian-5
libmms0:amd64	0.6.4-2
libmnl0:amd64	1.0.4-2
libmodplug1:amd64	1:0.8.8.5-3
libmotif-common	2.3.4-13
libmount1:amd64	2.29.2-1+devuan2.1
libmp3lame0:amd64	3.99.5+repack1-9+b2
libmpc3:amd64	1.0.3-1+b2
libmpcdec6:amd64	2:0.1~r495-1+b1
libmpdec2:amd64	2.4.2-1
libmpeg2-4:amd64	0.5.1-7+b2
libmpeg2encpp-2.1-0	1:2.1.0+debian-5
libmpfr4:amd64	3.1.5-1
libmpg123-0:amd64	1.23.8-1+b1
libmplex2-2.1-0	1:2.1.0+debian-5
libmtdev1:amd64	1.1.5-1+b1
libmtp-common	1.1.13-1
libmtp9:amd64	1.1.13-1
libncurses5:amd64	6.0+20161126-1+deb9u2
libncursesw5:amd64	6.0+20161126-1+deb9u2
libnetfilter-conntrack3:amd64	1.0.6-2
libnettle6:amd64	3.3-1+b2
libnewt0.52:amd64	0.52.19-1+b1
libnfnetlink0:amd64	1.0.1-3
libnfs8:amd64	1.11.0-2
libnghttp2-14:amd64	1.18.1-1
libnl-3-200:amd64	3.2.27-2
libnl-genl-3-200:amd64	3.2.27-2
libnotify4:amd64	0.7.7-2
libnpth0:amd64	1.3-1
libnspr4:amd64	2:4.12-6
libnss3:amd64	2:3.26.2-1.1+deb9u1
libntfs-3g871	1:2016.2.22AR.1+dfsg-1
libnuma1:amd64	2.0.11-2.1
liboauth0:amd64	1.0.1-1
libofa0:amd64	0.9.3-15
libogg0:amd64	1.3.2-1
libopenal-data	1:1.17.2-4
libopenal1:amd64	1:1.17.2-4+b2
libopencore-amrnb0:amd64	0.1.3-2.1+b2
libopencore-amrwb0:amd64	0.1.3-2.1+b2
libopencv-calib3d2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-core2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-features2d2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-flann2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-highgui2.4-deb0:amd64	2.4.9.1+dfsg1-2
libopencv-imgproc2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-objdetect2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-video2.4v5:amd64	2.4.9.1+dfsg1-2
libopenexr22:amd64	2.2.0-11+b1
libopenjp2-7:amd64	2.1.2-1.1+deb9u2
libopenmpt0:amd64	0.2.7386~beta20.3-3+deb9u3
libopts25:amd64	1:5.18.12-3
libopus0:amd64	1.2~alpha2-1
liborc-0.4-0:amd64	1:0.4.26-2
libp11-kit0:amd64	0.23.3-2
libpam-modules:amd64	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam0g:amd64	1.1.8-3.6
libpango-1.0-0:amd64	1.40.5-1
libpango-perl	1.227-1+b1
libpangocairo-1.0-0:amd64	1.40.5-1
libpangoft2-1.0-0:amd64	1.40.5-1
libpangomm-1.4-1v5:amd64	2.40.1-3
libpangoxft-1.0-0:amd64	1.40.5-1
libparted-fs-resize0:amd64	3.2-17
libparted2:amd64	3.2-17
libpci3:amd64	1:3.5.2-1
libpciaccess0:amd64	0.13.4-1+b2
libpcre2-8-0:amd64	10.22-3
libpcre3:amd64	2:8.39-3
libpcsclite1:amd64	1.8.22-1+devuan2
libperl5.24:amd64	5.24.1-3+deb9u5
libpgm-5.2-0:amd64	5.2.122~dfsg-2
libpipeline1:amd64	1.4.1-2
libpixman-1-0:amd64	0.34.0-1
libplist3:amd64	1.12+git+1+e37ca00-0.3
libpng16-16:amd64	1.6.28-1
libpolkit-agent-1-0:amd64	0.105-18+devuan2.11
libpolkit-backend-1-0	0.105-18+devuan2.11
libpolkit-backend-consolekit-1-0:amd64	0.105-18+devuan2.11
libpolkit-gobject-1-0	0.105-18+devuan2.11
libpolkit-gobject-consolekit-1-0:amd64	0.105-18+devuan2.11
libpoppler64:amd64	0.48.0-2+deb9u2
libpopt0:amd64	1.16-10+b2
libpostproc54:amd64	7:3.2.12-1~deb9u1
libprocps4:amd64	2:3.3.10-4+devuan1.0
libprocps6:amd64	2:3.3.12-3+devuan2.1
libproxy1v5:amd64	0.4.14-2
libpsl5:amd64	0.17.0-3
libpulse0:amd64	10.0-1+deb9u1
libpython-stdlib:amd64	2.7.13-2
libpython2.7:amd64	2.7.13-2+deb9u3
libpython2.7-minimal:amd64	2.7.13-2+deb9u3
libpython2.7-stdlib:amd64	2.7.13-2+deb9u3
libpython3-stdlib:amd64	3.5.3-1
libpython3.5-minimal:amd64	3.5.3-1+deb9u1
libpython3.5-stdlib:amd64	3.5.3-1+deb9u1
libquadmath0:amd64	6.3.0-18+deb9u1
libraw1394-11:amd64	2.1.2-1+b1
libreadline5:amd64	5.2+dfsg-3+b1
libreadline7:amd64	7.0-3
librest-0.7-0:amd64	0.8.0-2
librsvg2-2:amd64	2.40.16-1+b1
librsvg2-common:amd64	2.40.16-1+b1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-1+b1
librubberband2:amd64	1.8.1-7
libsamplerate0:amd64	0.1.8-8+b2
libsasl2-2:amd64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules-db:amd64	2.1.27~101-g0780600+dfsg-3
libsbc1:amd64	1.3-2
libsdl2-2.0-0:amd64	2.0.5+dfsg1-2
libsecret-1-0:amd64	0.18.5-3.1
libsecret-common	0.18.5-3.1
libselinux1:amd64	2.6-3+b3
libsemanage-common	2.6-2
libsemanage1:amd64	2.6-2
libsensors4:amd64	1:3.4.0-4
libsepol1:amd64	2.6-2
libserd-0-0:amd64	0.26.0~dfsg0-1
libshine3:amd64	3.1.0-5
libshout3:amd64	2.3.1-3
libsidplay1v5	1.36.59-10
libsigc++-2.0-0v5:amd64	2.10.0-1
libslang2:amd64	2.3.1-5
libsm6:amd64	2:1.2.2-1+b3
libsmartcols1:amd64	2.29.2-1+devuan2.1
libsmbclient:amd64	2:4.5.16+dfsg-1
libsnappy1v5:amd64	1.1.3-3
libsndfile1:amd64	1.0.27-3
libsndio6.1:amd64	1.1.0-3
libsodium18:amd64	1.0.11-2
libsord-0-0:amd64	0.16.0~dfsg0-1+b1
libsoundtouch1:amd64	1.9.2-2+deb9u1
libsoup-gnome2.4-1:amd64	2.56.0-2+deb9u2
libsoup2.4-1:amd64	2.56.0-2+deb9u2
libsoxr0:amd64	0.1.2-2
libspandsp2:amd64	0.0.6+dfsg-0.1
libspeex1:amd64	1.2~rc1.2-1+b2
libsqlite3-0:amd64	3.16.2-5+deb9u1
libsratom-0-0:amd64	0.6.0~dfsg0-1
libsrtp0	1.4.5~20130609~dfsg-2
libss2:amd64	1.43.4-2
libssh-gcrypt-4:amd64	0.7.3-2+deb9u2
libssh2-1:amd64	1.7.0-1
libssl1.0.2:amd64	1.0.2q-1~deb9u1
libssl1.1:amd64	1.1.0j-1~deb9u1
libstartup-notification0:amd64	0.12-4+b2
libstdc++6:amd64	6.3.0-18+deb9u1
libswresample2:amd64	7:3.2.12-1~deb9u1
libswscale4:amd64	7:3.2.12-1~deb9u1
libsystemd0:amd64	232-25+deb9u8
libtag1v5:amd64	1.11.1+dfsg.1-0.1
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-0.1
libtalloc2:amd64	2.1.8-1
libtasn1-6:amd64	4.10-1.1+deb9u1
libtbb2:amd64	4.3~20150611-2
libtdb1:amd64	1.3.11-2
libtevent0:amd64	0.9.31-1
libtext-charwidth-perl	0.04-7+b5
libtext-iconv-perl	1.7-5+b4
libtext-wrapi18n-perl	0.06-7.1
libthai-data	0.1.26-1
libthai0:amd64	0.1.26-1
libtheora0:amd64	1.1.1+dfsg.1-14+b1
libtiff5:amd64	4.0.8-2+deb9u4
libtinfo5:amd64	6.0+20161126-1+deb9u2
libtwolame0:amd64	0.3.13-2
libudisks2-0:amd64	2.1.8-1+devuan2
libunistring0:amd64	0.9.6+really0.9.3-0.1
libupower-glib1:amd64	1:0.9.23-2+devuan1.3
libusb-1.0-0:amd64	2:1.0.21-1
libusbmuxd4:amd64	1.0.10-3+b1
libustr-1.0-1:amd64	1.0.4-6
libutempter0:amd64	1.1.6-3
libuuid1:amd64	2.29.2-1+devuan2.1
libv4l-0:amd64	1.12.3-1
libv4lconvert0:amd64	1.12.3-1
libva-drm1:amd64	1.7.3-2
libva-wayland1:amd64	1.7.3-2
libva-x11-1:amd64	1.7.3-2
libva1:amd64	1.7.3-2
libvdpau1:amd64	1.1.1-6
libvisual-0.4-0:amd64	0.4.0-10
libvo-aacenc0:amd64	0.1.3-1
libvo-amrwbenc0:amd64	0.1.3-1
libvorbis0a:amd64	1.3.5-4+deb9u2
libvorbisenc2:amd64	1.3.5-4+deb9u2
libvorbisfile3:amd64	1.3.5-4+deb9u2
libvpx4:amd64	1.6.1-3+deb9u1
libvte-2.91-0:amd64	0.46.1-1
libvte-2.91-common	0.46.1-1
libvte-common	1:0.28.2-5
libvte9	1:0.28.2-5+b2
libwacom-common	0.22-1
libwacom2:amd64	0.22-1+b1
libwavpack1:amd64	5.0.0-2+deb9u2
libwayland-client0:amd64	1.12.0-1+deb9u1
libwayland-cursor0:amd64	1.12.0-1+deb9u1
libwayland-egl1-mesa:amd64	13.0.6-1+b2
libwayland-server0:amd64	1.12.0-1+deb9u1
libwbclient0:amd64	2:4.5.16+dfsg-1
libwebkit2gtk-4.0-37:amd64	2.18.6-1~deb9u1
libwebp6:amd64	0.5.2-1
libwebpmux2:amd64	0.5.2-1
libwebrtc-audio-processing1:amd64	0.3-1
libwildmidi-config	0.4.0-2
libwildmidi2:amd64	0.4.0-2+b2
libwrap0:amd64	7.6.q-26
libx11-6:amd64	2:1.6.4-3+deb9u1
libx11-data	2:1.6.4-3+deb9u1
libx11-xcb1:amd64	2:1.6.4-3+deb9u1
libx264-148:amd64	2:0.148.2748+git97eaef2-1
libx265-95:amd64	2.1-2+b2
libx86emu1:amd64	1.11-2
libxapian30:amd64	1.4.3-2+deb9u3
libxatracker2:amd64	13.0.6-1+b2
libxau6:amd64	1:1.0.8-1
libxaw7:amd64	2:1.0.13-1+b2
libxcb-dpms0:amd64	1.12-1
libxcb-dri2-0:amd64	1.12-1
libxcb-dri3-0:amd64	1.12-1
libxcb-glx0:amd64	1.12-1
libxcb-image0:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.12-1
libxcb-render0:amd64	1.12-1
libxcb-shape0:amd64	1.12-1
libxcb-shm0:amd64	1.12-1
libxcb-sync1:amd64	1.12-1
libxcb-util0:amd64	0.3.8-3+b2
libxcb-xfixes0:amd64	1.12-1
libxcb-xinerama0:amd64	1.12-1
libxcb-xkb1:amd64	1.12-1
libxcb1:amd64	1.12-1
libxcomposite1:amd64	1:0.4.4-2
libxcursor1:amd64	1:1.1.14-1+deb9u2
libxdamage1:amd64	1:1.1.4-2+b3
libxdg-basedir1	1.2.0-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1+b2
libxfixes3:amd64	1:5.0.3-1
libxfont1:amd64	1:1.5.2-4
libxfont2:amd64	1:2.0.1-3+deb9u1
libxft2:amd64	2.3.2-1+b2
libxi6:amd64	2:1.7.9-1
libxinerama1:amd64	2:1.1.3-1+b3
libxkbcommon-x11-0:amd64	0.7.1-2~deb9u1
libxkbcommon0:amd64	0.7.1-2~deb9u1
libxkbfile1:amd64	1:1.0.9-2
libxm4:amd64	2.3.4-13
libxml2:amd64	2.9.4+dfsg1-2.2+deb9u2
libxmmsclient6	0.8+dfsg-18
libxmu6:amd64	2:1.1.2-2
libxmuu1:amd64	2:1.1.2-2
libxnvctrl0:amd64	390.87-1~deb9u1
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxshmfence1:amd64	1.2-1+b2
libxslt1.1:amd64	1.1.29-2.1
libxss1:amd64	1:1.2.2-1
libxt6:amd64	1:1.1.5-1
libxtables12:amd64	1.6.0+snapshot20161117-6
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.4-1+b2
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libzbar0:amd64	0.10+doc-10.1
libzmq5:amd64	4.2.1-4+deb9u1
libzvbi-common	0.2.35-13
libzvbi0:amd64	0.2.35-13
linux-base	4.5
linux-image-4.9.0-8-amd64	4.9.144-3
linux-image-amd64	4.9+80+deb9u6
live-boot	1:20170112
live-boot-initramfs-tools	1:20170112
live-config	5.20170112+deb9u1
live-config-sysvinit	5.20170112+deb9u1
live-tools	1:20151214+nmu1
localepurge	0.7.3.4
locales	2.24-11+deb9u4
login	1:4.4-4.1
logrotate	3.11.0-0.1
lsb-base	4.1+devuan2
lsb-release	4.1+devuan2
lsof	4.89+dfsg-0.1
lxappearance	0.6.3-1
lxmenu-data	0.1.5-2
lxterminal	0.3.0-2
lzop	1.03-4+b1
man-db	2.7.6.1-2
mawk	1.3.3-17+b3
menu	2.1.47+b1
mime-support	3.60
mobile-broadband-provider-info	20161204-1
mount	2.29.2-1+devuan2.1
mpg321	0.3.2-1.1
mpv	0.23.0-2+deb9u2
mtools	4.0.18-2+b1
multiarch-support	2.24-11+deb9u4
nano	2.7.4-1
ncdu	1.12-1+b1
ncurses-base	6.0+20161126-1+deb9u2
ncurses-bin	6.0+20161126-1+deb9u2
net-tools	1.60+git20161116.90da8a0-1+devuan1
netbase	5.4
ntfs-3g	1:2016.2.22AR.1+dfsg-1
ntp	1:4.2.8p10+dfsg-3+deb9u2
openssh-client	1:7.4p1-10+deb9u5
openssh-server	1:7.4p1-10+deb9u5
openssh-sftp-server	1:7.4p1-10+deb9u5
openssl	1.1.0j-1~deb9u1
parted	3.2-17
passwd	1:4.4-4.1
pciutils	1:3.5.2-1
pcmanfm	1.2.5-3
perl	5.24.1-3+deb9u5
perl-base	5.24.1-3+deb9u5
perl-modules-5.24	5.24.1-3+deb9u5
pinentry-curses	1.0.0-2
pm-utils	1.4.1-17
pmount	0.9.23-3+b2
policykit-1	0.105-18+devuan2.11
policykit-1-gnome	0.105-6
powermgmt-base	1.31+nmu1
procps	2:3.3.12-3+devuan2.1
psmisc	22.21-2.1+b2
python	2.7.13-2
python-apt-common	1.4.0~beta3
python-cairo	1.8.8-2.2
python-glade2	2.24.0-5.1
python-gobject-2	2.28.6-13
python-gtk2	2.24.0-5.1
python-minimal	2.7.13-2
python-numpy	1:1.12.1-3
python-talloc	2.1.8-1
python2.7	2.7.13-2+deb9u3
python2.7-minimal	2.7.13-2+deb9u3
python3	3.5.3-1
python3-apt	1.4.0~beta3
python3-chardet	2.3.0-2
python3-debian	0.1.30
python3-gi	3.22.0-2
python3-minimal	3.5.3-1
python3-pkg-resources	33.1.1-1
python3-six	1.10.0-3
python3.5	3.5.3-1+deb9u1
python3.5-minimal	3.5.3-1+deb9u1
readline-common	7.0-3
reiser4progs	1.1.0-3
reiserfsprogs	1:3.6.25-4+b1
rfkill	0.5-1+b1
rpl	1.5.7-1
rsync	3.1.2-1+deb9u1
rsyslog	8.24.0-1+devuan2.1
rtkit	0.11-4+deb9u1
rzip	2.1-4.1
samba-libs:amd64	2:4.5.16+dfsg-1
scrot	0.8-18
sed	4.4-1
sensible-utils	0.0.9+deb9u1
setnet	0.4+devuan1
shared-mime-info	1.8-1+deb9u1
slim	1.3.6-5.1+devuan2
startpar	0.59-3.1
suckless-tools	42-2
sudo	1.8.19p1-2.1
synaptic	0.84.2
sysv-rc	2.88dsf-59.9+devuan2
sysvinit	2.88dsf-59.9+devuan2
sysvinit-core	2.88dsf-59.9+devuan2
sysvinit-utils	2.88dsf-59.9+devuan2
tar	1.29b-1.1
task-english	3.39+devuan1.9
tasksel	3.39+devuan1.9
tasksel-data	3.39+devuan1.9
traceroute	1:2.1.0-2
tzdata	2018i-0+deb9u1
ucf	3.0036
udisks2	2.1.8-1+devuan2
ufw	0.35-4
unace	1.2b-15
unalz	0.65-5
unrar	1:5.3.2-1+deb9u1
unzip	6.0-21
upower	1:0.9.23-2+devuan1.3
usbutils	1:007-4+b1
user-setup	1.67
util-linux	2.29.2-1+devuan2.1
uuid-runtime	2.29.2-1+devuan2.1
vim-common	2:8.0.0197-4+deb9u1
vim-tiny	2:8.0.0197-4+deb9u1
wget	1.18-5+deb9u2
whiptail	0.52.19-1+b1
wireless-tools	30~pre9-12+b1
wmctrl	1.07-7+b1
wpasupplicant	2:2.4-1+deb9u2
x11-apps	7.7+6+b1
x11-common	1:7.7+19
x11-session-utils	7.7+2+b1
x11-utils	7.7+3+b1
x11-xkb-utils	7.7+3+b1
x11-xserver-utils	7.7+7+b1
xarchiver	1:0.5.4-7
xauth	1:1.0.9-1+b2
xbitmaps	1.1.1-2
xdg-user-dirs	0.15-2+b1
xdg-utils	1.1.1-1+deb9u1
xfonts-100dpi	1:1.0.4+nmu1
xfonts-75dpi	1:1.0.4+nmu1
xfonts-base	1:1.0.4+nmu1
xfonts-encodings	1:1.0.4-2
xfonts-scalable	1:1.0.3-1.1
xfonts-utils	1:7.7+4
xfsdump	3.1.6+nmu2+b1
xfsprogs	4.9.0+nmu1
xinit	1.3.4-3+b1
xkb-data	2.19-1+deb9u1
xorg	1:7.7+19
xorg-docs-core	1:1.7.1-1
xpdf	3.04-4
xserver-common	2:1.19.2-1+deb9u5
xserver-xorg	1:7.7+19
xserver-xorg-core	2:1.19.2-1+deb9u5
xserver-xorg-input-all	1:7.7+19
xserver-xorg-input-libinput	0.23.0-2
xserver-xorg-video-all	1:7.7+19
xserver-xorg-video-amdgpu	1.2.0-1+b1
xserver-xorg-video-ati	1:7.8.0-1+b1
xserver-xorg-video-fbdev	1:0.4.4-1+b5
xserver-xorg-video-nouveau	1:1.0.13-3
xserver-xorg-video-radeon	1:7.8.0-1+b1
xserver-xorg-video-vesa	1:2.3.4-1+b2
xserver-xorg-video-vmware	1:13.2.1-1+b1
xterm	327-2
xxd	2:8.0.0197-4+deb9u1
xz-utils	5.2.2-1.2+b1
yad	0.38.2-1
zip	3.0-11+b1
zlib1g:amd64	1:1.2.8.dfsg-5
