acpi-support-base	0.142-8
acpid	1:2.0.28-1+b1
albatross-gtk-theme	1.7.4-1
alsa-oss	1.0.28-1
aptitude-common	0.8.7-1
at	3.1.20-3
at-spi2-core	2.22.0-6+deb9u1
autoconf	2.69-10
automake	1:1.15-6
autopoint	0.19.8.1-2
autotools-dev	20161112.1
binutils	2.28-5
blackbird-gtk-theme	0.4+20160704~ab4a30e-1
bluebird-gtk-theme	1.2-1
bluez	5.43-2+deb9u1
browser-plugin-evince	3.22.1-3+deb9u1
btrfs-progs	4.7.3-1
btrfs-tools	4.7.3-1
build-essential	12.3
console-common	0.7.89
console-data	2:1.12-5
console-setup	1.164
console-setup-linux	1.164
cowbuilder	0.74+devuan1
cowdancer	0.74+devuan1
crda	3.18-1
cryptsetup	2:1.7.3-4
cryptsetup-bin	2:1.7.3-4
cups-bsd	2.2.1-8+deb9u3
cups-client	2.2.1-8+deb9u3
cups-common	2.2.1-8+deb9u3
curl	7.52.1-5+deb9u9
dbus	1.10.22-1+devuan2
dbus-x11	1.10.22-1+devuan2
dctrl-tools	2.24-2+b1
debhelper	10.2.5
debian-keyring	2017.05.28
debootstrap	1.0.89+devuan2.1
devscripts	2.17.6+deb9u2
dh-autoreconf	14
dh-strip-nondeterminism	0.034-1
dhcpcd5	6.10.1-1
diffstat	1.61-1+b1
dirmngr	2.1.18-8~deb9u4
distro-info-data	0.36
dmeventd	2:1.02.137-2
dnsutils	1:9.10.3.dfsg.P4-12.3+deb9u4
docbook-xml	4.5-8
dpkg-dev	1.18.25
dput	0.12.1
dselect	1.18.25
eatmydata	105-5
elogind	234.4-2
enchant	1.6.0-11+b1
equivs	2.0.9+nmu1
ethtool	1:4.8-1+b1
evince	3.22.1-3+deb9u1
evince-common	3.22.1-3+deb9u1
exfat-fuse	1.2.5-2
exfat-utils	1.2.5-2
exim4-base	4.89-2+deb9u3
exim4-config	4.89-2+deb9u3
exim4-daemon-light	4.89-2+deb9u3
fakeroot	1.21-3.1
ffmpeg	7:3.2.12-1~deb9u1
firmware-bnx2x	20161130-4
firmware-myricom	20161130-4
firmware-qlogic	20161130-4
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-noto-mono	20161116-1
freepats	20060219-1
ftp	0.17-34
g++	4:6.3.0-4
g++-6	6.3.0-18+deb9u1
gawk	1:4.1.4+dfsg-1
gcc	4:6.3.0-4
gcc-6	6.3.0-18+deb9u1
gcr	3.20.0-5.1
gdisk	1.0.1-1
geoip-database	20170512-1
gettext	0.19.8.1-2
git	1:2.11.0-3+deb9u4
git-buildpackage	0.8.12.2
git-core	1:2.11.0-3+deb9u4
git-man	1:2.11.0-3+deb9u4
gnome-keyring	3.20.0-3
gnome-user-guide	3.22.0-1
gnupg2	2.1.18-8~deb9u4
gnustep-base-common	1.24.9-3.1
gnustep-base-runtime	1.24.9-3.1
gnustep-common	2.6.8-2.1
greybird-gtk-theme	3.22.0-1
grub-common	2.02~beta3-5+deb9u1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.3
gsfonts-x11	0.24
gstreamer1.0-x:amd64	1.10.4-1
gtk2-engines:amd64	1:2.20.2-3
guile-2.0-libs:amd64	2.0.13+1-4
hunspell-en-us	20070829-7
i965-va-driver:amd64	1.7.3-1
iamerican	3.4.00-5
ibritish	3.4.00-5
ienglish-common	3.4.00-5
intltool-debian	0.35.0+20060710.4
irqbalance	1.1.0-2.3
isolinux	3:6.03+dfsg-14.1+deb9u1
ispell	3.4.00-5
kbd	2.0.3-2+b1
krb5-locales	1.15-1+deb9u1
laptop-detect	0.13.8
less	481-2.1
libaacs0:amd64	0.8.1-2
libalgorithm-diff-perl	1.19.03-1
libalgorithm-diff-xs-perl	0.04-4+b2
libalgorithm-merge-perl	0.08-3
libapt-pkg-perl	0.1.32
libarchive-zip-perl	1.59-1+deb9u1
libasan3:amd64	6.3.0-18+deb9u1
libaudio-scrobbler-perl	0.01-2.3
libauthen-sasl-perl	2.1600-1
libb-hooks-endofscope-perl	0.21-1
libbdplus0:amd64	0.1.2-2
libboost-filesystem1.62.0:amd64	1.62.0+dfsg-4
libboost-iostreams1.62.0:amd64	1.62.0+dfsg-4
libboost-system1.62.0:amd64	1.62.0+dfsg-4
libburn4:amd64	1.4.6-1
libc-dev-bin	2.24-11+deb9u4
libc6-dev:amd64	2.24-11+deb9u4
libcc1-0:amd64	6.3.0-18+deb9u1
libcgi-fast-perl	1:2.12-1
libcgi-pm-perl	4.35-1
libcilkrts5:amd64	6.3.0-18+deb9u1
libconfig-inifiles-perl	2.94-1
libconvert-binhex-perl	1.125-1
libcryptsetup4:amd64	2:1.7.3-4
libcupsfilters1:amd64	1.11.6-3
libcupsimage2:amd64	2.2.1-8+deb9u3
libcurl3:amd64	7.52.1-5+deb9u9
libcwidget3v5:amd64	0.5.17-4+b1
libdata-optlist-perl	0.110-1
libdbus-1-3:amd64	1.10.22-1+devuan2
libdevel-globaldestruction-perl	0.14-1
libdevmapper-event1.02.1:amd64	2:1.02.137-2
libdigest-hmac-perl	1.03+dfsg-1
libdistro-info-perl	0.14
libdjvulibre-text	3.5.27.1-7
libdjvulibre21:amd64	3.5.27.1-7
libdpkg-perl	1.18.25
libeatmydata1:amd64	105-5
libelogind0:amd64	234.4-2
libemail-valid-perl	1.202-1
libencode-locale-perl	1.05-1
liberror-perl	0.17024-1
libevdocument3-4:amd64	3.22.1-3+deb9u1
libevent-2.0-5:amd64	2.0.21-stable-3
libevview3-3:amd64	3.22.1-3+deb9u1
libexporter-tiny-perl	0.042-1
libfakeroot:amd64	1.21-3.1
libfcgi-perl	0.78-2
libfile-basedir-perl	0.07-1
libfile-chdir-perl	0.1008-1
libfile-desktopentry-perl	0.22-1
libfile-fcntllock-perl	0.22-3+b2
libfile-homedir-perl	1.00-1
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.27-1
libfile-stripnondeterminism-perl	0.034-1
libfile-which-perl	1.21-1
libfont-afm-perl	1.20-2
libgail-common:amd64	2.24.31-2
libgail18:amd64	2.24.31-2
libgc1c2:amd64	1:7.4.2-8
libgcc-6-dev:amd64	6.3.0-18+deb9u1
libgit-wrapper-perl	0.047-1
libglib2.0-data	2.50.3-2
libgnustep-base1.24	1.24.9-3.1
libgpgme11:amd64	1.8.0-3+b2
libgphoto2-l10n	2.5.12-1
libgs9:amd64	9.26a~dfsg-0+deb9u1
libgs9-common	9.26a~dfsg-0+deb9u1
libgsasl7	1.8.0-8+b2
libgtk-3-bin	3.22.11-1
libgtk2.0-bin	2.24.31-2
libgxps2:amd64	0.2.4-1+b1
libhtml-form-perl	6.03-1
libhtml-format-perl	2.12-1
libhtml-parser-perl	3.72-3
libhtml-tagset-perl	3.20-3
libhtml-tree-perl	5.03-2
libhttp-cookies-perl	6.01-1
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.11-1
libhttp-negotiate-perl	6.00-2
libijs-0.35:amd64	0.35-12
libimport-into-perl	1.002005-1
libio-html-perl	1.001-1
libio-pty-perl	1:1.08-1.1+b2
libio-sessiondata-perl	1.03-1
libio-socket-inet6-perl	2.72-2
libio-socket-ssl-perl	2.044-1
libio-string-perl	1.08-3
libio-stringy-perl	2.111-2
libipc-run-perl	0.94-1+deb9u1
libipc-system-simple-perl	1.25-3
libisoburn1:amd64	1.4.6-1+b1
libisofs6:amd64	1.4.6-1
libitm1:amd64	6.3.0-18+deb9u1
libjbig2dec0:amd64	0.13-4.1
libjte1	1.20-2+b1
libkpathsea6:amd64	2016.20160513.41080.dfsg-2+deb9u1
libkyotocabinet16v5:amd64	1.2.76-4.2+b1
libldb1:amd64	2:1.1.27-1+deb9u1
liblist-compare-perl	0.53-1
liblist-moreutils-perl	0.416-1+b1
liblsan0:amd64	6.3.0-18+deb9u1
libltdl-dev:amd64	2.4.6-2
liblvm2app2.2:amd64	2.02.168-2
liblvm2cmd2.02:amd64	2.02.168-2
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.06-2
libmail-sendmail-perl	0.79.16-2
libmailtools-perl	2.18-1
libmailutils5:amd64	1:3.1.1-1
libmariadbclient18:amd64	10.1.37-0+deb9u1
libmime-tools-perl	5.508-1
libmodule-implementation-perl	0.09-1
libmodule-runtime-perl	0.014-2
libmoo-perl	2.002005-1
libmpx2:amd64	6.3.0-18+deb9u1
libmtp-runtime	1.1.13-1
libnamespace-clean-perl	0.27-1
libnautilus-extension1a:amd64	3.22.3-1+deb9u1
libnet-dbus-perl	1.1.0-4+b1
libnet-dns-perl	1.07-1
libnet-domain-tld-perl	1.75-1
libnet-http-perl	6.12-1
libnet-ip-perl	1.26-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.80-1
libnfsidmap2:amd64	0.25-5.1
libnss-db	2.2.3pre1-6+b1
libntfs-3g871	1:2016.2.22AR.1+dfsg-1+deb9u1
libntlm0:amd64	1.4-8
libnumber-compare-perl	0.03-1
libnumber-range-perl	0.12-1
libobjc4:amd64	6.3.0-18+deb9u1
libossp-uuid-perl	1.6.2-1.5+b4
libossp-uuid16:amd64	1.6.2-1.5+b4
libpackage-stash-perl	0.37-1
libpackage-stash-xs-perl	0.28-3+b1
libpam-cap:amd64	1:2.25-1
libpam-elogind:amd64	234.4-2
libpam-gnome-keyring:amd64	3.20.0-3
libpaper-utils	1.1.24+nmu5
libpaper1:amd64	1.1.24+nmu5
libparams-classify-perl	0.013-6+b1
libparams-util-perl	1.07-3+b1
libparams-validate-perl	1.26-1
libparse-debianchangelog-perl	1.2.0-12
libpath-iterator-rule-perl	1.009-1
libpath-tiny-perl	0.100-1
libperlio-gzip-perl	0.19-1+b2
libpod-constants-perl	0.19-1
libpolkit-agent-1-0:amd64	0.105-25+devuan0~bpo2+1
libpolkit-backend-1-0	0.105-25+devuan0~bpo2+1
libpolkit-backend-consolekit-1-0:amd64	0.105-25+devuan0~bpo2+1
libpolkit-gobject-1-0	0.105-25+devuan0~bpo2+1
libpolkit-gobject-consolekit-1-0:amd64	0.105-25+devuan0~bpo2+1
libpoppler-glib8:amd64	0.48.0-2+deb9u2
librarian0	0.8.1-6+b1
librole-tiny-perl	2.000005-1
libsasl2-modules:amd64	2.1.27~101-g0780600+dfsg-3
libscalar-list-utils-perl	1:1.47-1
libsigsegv2:amd64	2.10-5
libsoap-lite-perl	1.20-1
libsocket6-perl	0.27-1+b1
libsort-key-perl	1.33-1+b3
libsort-versions-perl	1.62-1
libspectre1:amd64	0.2.8-1
libstdc++-6-dev:amd64	6.3.0-18+deb9u1
libstrictures-perl	2.000003-1
libstring-copyright-perl	0.003005-1
libstring-escape-perl	2010.002-1
libsub-exporter-perl	0.986-1
libsub-exporter-progressive-perl	0.001013-1
libsub-identify-perl	0.12-2+b1
libsub-install-perl	0.928-1
libsub-name-perl	0.21-1
libsystemd0:amd64	232-25+deb9u9
libtask-weaken-perl	1.04-1
libtext-glob-perl	0.10-1
libtext-levenshtein-perl	0.13-1
libtie-ixhash-perl	1.23-2
libtimedate-perl	2.3000-2
libtirpc1:amd64	0.2.5-1.2+deb9u1
libtool	2.4.6-2
libtry-tiny-perl	0.28-1
libtsan0:amd64	6.3.0-18+deb9u1
libtxc-dxtn-s2tc:amd64	1.0+git20151227-2
libubsan0:amd64	6.3.0-18+deb9u1
libunicode-utf8-perl	0.60-1+b3
liburi-perl	1.71-1
libuuid-perl	0.27-1
libvariable-magic-perl	0.61-1
libvdpau-va-gl1:amd64	0.4.2-1
libwacom-bin	0.22-1+b1
libwww-perl	6.15-1
libwww-robotrules-perl	6.01-1
libx11-protocol-perl	0.56-7
libx86-1:amd64	1.1+ds1-10.2
libxdelta2	1.1.3-9.1+b1
libxml-parser-perl	2.44-2+b1
libxml-twig-perl	1:3.50-1
libxml-xpathengine-perl	0.13-1
libxmlrpc-lite-perl	0.717-1
libxvmc1:amd64	2:1.0.10-1
libyaml-libyaml-perl	0.63-2
libyelp0:amd64	3.22.0-1
licensecheck	3.0.29-1
lintian	2.5.50.4
linux-image-4.9.0-8-amd64	4.9.144-3.1
linux-libc-dev:amd64	4.9.144-3
live-boot-doc	1:20170112
live-config-doc	5.20170112+deb9u1
lvm2	2.02.168-2
lxde-settings-daemon	0.5.3-2
lynx	2.8.9dev11-1
lynx-common	2.8.9dev11-1
m4	1.4.18-1
mailutils	1:3.1.1-1
mailutils-common	1:3.1.1-1
make	4.1-9.1
manpages	4.10-2
manpages-dev	4.10-2
mesa-va-drivers:amd64	13.0.6-1+b2
mesa-vdpau-drivers:amd64	13.0.6-1+b2
mlocate	0.26-2
murrine-themes	0.98.11
mysql-common	5.8+1.0.2
ncurses-term	6.0+20161126-1+deb9u2
nfs-common	1:1.3.4-2.1
nss-updatedb	10-3+b2
ntfs-3g	1:2016.2.22AR.1+dfsg-1+deb9u1
ofono	1.18-1+b1
openresolv	3.8.0-1
openssh-client	1:7.4p1-10+deb9u6
openssh-server	1:7.4p1-10+deb9u6
openssh-sftp-server	1:7.4p1-10+deb9u6
os-prober	1.76~deb9u1
p11-kit	0.23.3-2
p11-kit-modules:amd64	0.23.3-2
p7zip	16.02+dfsg-3+deb9u1
p7zip-full	16.02+dfsg-3+deb9u1
patch	2.7.5-1+deb9u1
patchutils	0.3.4-2
pbuilder	0.228.7
pbzip2	1.1.9-1+b1
perl-openssl-defaults:amd64	3
pinentry-gnome3	1.0.0-2
po-debconf	1.0.20
policykit-1	0.105-25+devuan0~bpo2+1
poppler-data	0.4.7-8
poppler-utils	0.48.0-2+deb9u2
pristine-tar	1.38
python-apt	1.4.0~beta3
python-cffi-backend	1.9.1-2
python-chardet	2.3.0-2
python-cryptography	1.7.1-3
python-dateutil	2.5.3-2
python-debian	0.1.30
python-enum34	1.1.6-1
python-gpg	1.8.0-3+b2
python-idna	2.2-1
python-ipaddress	1.0.17-1
python-openssl	16.2.0-1
python-pkg-resources	33.1.1-1
python-pyasn1	0.1.9-2
python-requests	2.12.4-1
python-setuptools	33.1.1-1
python-six	1.10.0-3
python-urllib3	1.19.1-1
python3-debianbts	2.6.1
python3-httplib2	0.9.2+dfsg-1
python3-magic	1:5.30-1+deb9u2
python3-pycurl	7.43.0-2
python3-pysimplesoap	1.16-2
python3-reportbug	7.1.6+devuan2.1
python3-requests	2.12.4-1
python3-urllib3	1.19.1-1
quilt	0.63-8
rarian-compat	0.8.1-6+b1
rename	0.20-4
reportbug	7.1.6+devuan2.1
rpcbind	0.2.3-0.6
rtmpdump	2.4+20151223.gitfa8646d.1-1+b1
screen	4.5.0-6
sgml-base	1.29
sgml-data	2.0.10
squashfs-tools	1:4.3-3+deb9u1
strace	4.15-2
syslinux	3:6.03+dfsg-14.1+deb9u1
syslinux-common	3:6.03+dfsg-14.1+deb9u1
t1utils	1.39-2
tcpd	7.6.q-26
tmux	2.3-4
tzdata	2019a-0+deb9u1
unar	1.10.1-1+b1
unrar-free	1:0.0.1+cvs20140707-1+b2
usbmuxd	1.1.0-2+b2
util-linux-locales	2.29.2-1+devuan2.1
va-driver-all:amd64	1.7.3-2
vbetool	1.1-4
vdpau-driver-all:amd64	1.1.1-6
vim	2:8.0.0197-4+deb9u1
vim-runtime	2:8.0.0197-4+deb9u1
wamerican	7.1-1
wdiff	1.2.2-2
whois	5.2.17~deb9u1
wireless-regdb	2016.06.10-1
xdelta	1.1.3-9.1+b1
xdelta3	3.0.11-dfsg-1+b1
xml-core	0.17
xorriso	1.4.6-1+b1
xserver-xorg-input-wacom	0.34.0-1
xserver-xorg-legacy	2:1.19.2-1+deb9u5
xserver-xorg-video-intel	2:2.99.917+git20161206-1
xserver-xorg-video-qxl	0.1.4+20161126git4d7160c-1
yelp	3.22.0-1
yelp-xsl	3.20.1-2
youtube-dl	2017.05.18.1-1
zsh	5.3.1-4+b2
zsh-common	5.3.1-4
