# jade fluxbox style by packrat
# Greybird-blue style by ozitraveller
! dark colored theme based on bunsen labs Darkteal gtk3 theme ( http://crunchbanglinux.org/forums/viewtopic.php?id=40037 )
! 07-30-2015
! This work is licensed under the Creative Commons 
! Attribution-NonCommercial-ShareAlike License. 
#
#======================================================================#

*font:						Sans-9
!toolbar.workspace.font:			PT Mono-9
!toolbar.clock.font:				PT Mono-9
!window.font:					<font>
!menu.frame.font:				<font>
!menu.hilite.font:				<font>
!menu.title.font:				sans-10:bold
!toolbar.iconbar.focused.font:			<font>
!toolbar.iconbar.unfocused.font:		<font>

## this doesn't seem to work
!window.font:					sans-10:bold
!window.effect:					halo
!window.shadow.color:				#64BE2D
!window.shadow.x:				5
!window.shadow.y:				5

toolbar:					flat
toolbar.height:					18
toolbar.bevelWidth:				2
toolbar.borderColor:				#0F0F0F
toolbar.borderWidth:				1
toolbar.color:					#151D1F
toolbar.colorTo:				#D6D6D6
!toolbar.pixmap:				<filename>
toolbar.shaped:					false

toolbar.clock:					flat
toolbar.clock.borderColor:			#1F1F1F
toolbar.clock.borderWidth:			0
toolbar.clock.justify:				Center
!toolbar.clock.pixmap:				<filename>
toolbar.clock.color:				#151D1F
toolbar.clock.colorTo:				#D6D6D6
toolbar.clock.textColor:			#DDDDDD

toolbar.workspace:				flat
!toolbar.workspace.pixmap:			<filename>
toolbar.workspace.justify:			Center
toolbar.workspace.borderColor:			#1F1F1F
toolbar.workspace.borderWidth:			0
toolbar.workspace.color:			#151D1F
toolbar.workspace.colorTo:			#D6D6D6
toolbar.workspace.textColor:			#DDDDDD

toolbar.button:					parentrelative
toolbar.button.scale:				0.66

toolbar.iconbar.empty:				flat
toolbar.iconbar.empty.color:			#151D1F
toolbar.iconbar.empty.colorTo:			#D6D6D6
toolbar.iconbar.borderColor:			#1F1F1F
toolbar.iconbar.borderWidth:			1
!toolbar.iconbar.empty.pixmap:			<filename>

toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#398ee7
toolbar.iconbar.focused.colorTo:		#398ee7
toolbar.iconbar.focused.borderColor:		#1F1F1F
toolbar.iconbar.focused.borderWidth:		1
!toolbar.iconbar.focused.pixmap:		unfcs.png
toolbar.iconbar.focused.justify:		Center
toolbar.iconbar.focused.textColor:		#ffffff

toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#151D1F
toolbar.iconbar.unfocused.colorTo:		#D6D6D6
!toolbar.iconbar.unfocused.pixmap:		barfcs.png
toolbar.iconbar.unfocused.borderColor:		#1F1F1F
toolbar.iconbar.unfocused.borderWidth:		1
toolbar.iconbar.unfocused.justify:		Center
toolbar.iconbar.unfocused.textColor:		#DDDDDD

window.title.height:				18
window.bevelWidth:				1
window.borderColor:				#202020
window.borderWidth:				1
window.justify:					Center
!window.frame.focusColor:			red
!window.frame.unfocusColor:			green
!window.roundCorners:				<{Top|Bottom}{Left|Right}>

window.title.focus:				flat
window.title.focus.color:			#000000
window.title.focus.colorTo:			#000000
!window.title.focus.pixmap:			<filename>

window.title.unfocus:				flat
window.title.unfocus.color:			#1C2629
window.title.unfocus.colorTo:			#272727
!window.title.unfocus.pixmap:			<filename>

!window.label.active:				<texture type>
!window.label.active.textColor:			<color>

window.label.focus:				flat
window.label.focus.color:			#398ee7
window.label.focus.colorTo:			#398ee7
window.label.focus.textColor:			#ffffff
!window.label.focus.pixmap:			barfcs.png

window.label.unfocus:				flat
window.label.unfocus.color:			#1C2629
window.label.unfocus.colorTo:			#272727
window.label.unfocus.textColor:			#DDDDDD
!window.label.unfocus.pixmap:			unfcs.png

window.button.focus:				flat
window.button.focus.color:			#1C2629
window.button.focus.colorTo:			#D6D6D6
window.button.focus.picColor:			#DDDDDD
!window.button.focus.pixmap:			button.png
window.button.pressed:				sunken
window.button.pressed.color:			#29383D
window.button.pressed.colorTo:			#B5B5B5
!window.button.pressed.pixmap:			pressed.png

window.button.unfocus:				flat
window.button.unfocus.color:			#1C2629
window.button.unfocus.colorTo:			#272727
window.button.unfocus.picColor:			#DDDDDD
!window.button.unfocus.pixmap:			unfcs.png

window.grip.focus:				flat
window.grip.focus.color:			#517061
window.grip.focus.colorTo:			#AFAFAF
!window.grip.focus.pixmap:			<filename>
window.grip.unfocus:				flat
window.grip.unfocus.color:			#1C2629
window.grip.unfocus.colorTo:			#D6D6D6
!window.grip.unfocus.pixmap:			<filename>

window.handle.focus:				flat
window.handle.focus.color:			#1C2629
window.handle.focus.colorTo:			#D6D6D6
!window.handle.focus.pixmap:			<filename>
window.handle.unfocus:				flat
window.handle.unfocus.color:			#1C2629
window.handle.unfocus.colorTo:			#D6D6D6
!window.handle.unfocus.pixmap:			<filename>
window.handleWidth:				2

!window.close.pixmap:				focus.png
!window.close.pressed.pixmap:			press.png
!window.close.unfocus.pixmap:			focus.png
!window.iconify.pixmap:				focus.png
!window.iconify.pressed.pixmap:			press.png
!window.iconify.unfocus.pixmap:			unfcs.png
!window.maximize.pixmap:			focus.png
!window.maximize.pressed.pixmap:		press.png
!window.maximize.unfocus.pixmap:		unfcs.png
!window.shade.pixmap:				focus.png
!window.shade.pressed.pixmap:			press.png
!window.shade.unfocus.pixmap:			unfcs.png
!window.stick.pixmap:				focus.png
!window.stick.pressed.pixmap:			press.png
!window.stick.unfocus.pixmap:			unfcs.png
!window.stuck.pixmap:				focus.png
!window.stuck.unfocus.pixmap:			unfcs.png
!window.lhalf.pixmap:				<filename>
!window.lhalf.unfocus.pixmap:			<filename>
!window.rhalf.pixmap:				<filename>
!window.rhalf.unfocus.pixmap:			<filename>

menu.itemHeight:				18
menu.bevelWidth:				3
menu.borderColor:				#202020
menu.borderWidth:				1
menu.bullet:					triangle
menu.bullet.position:				right

menu.frame:					flat
menu.frame.color:				#ffffff
menu.frame.colorTo:				#ffffff
menu.frame.disableColor:			#656565
menu.frame.justify:				Left
!menu.frame.pixmap:				<filename>
menu.frame.textColor:				#000000
menu.hilite:					flat
menu.hilite.color:				#398ee7
menu.hilite.colorTo:				#ffffff
menu.hilite.justify:				Left
!menu.hilite.pixmap:				<filename>
menu.hilite.textColor:				#ffffff

menu.title:					flat
menu.title.color:				#ffffff
menu.title.colorTo:				#ffffff
!menu.title.pixmap:				<filename>
menu.title.textColor:				#000000
menu.title.justify:				Center
menu.titleHeight:				18
!menu.roundCorners:				<{Top|Bottom}{Left|Right}>
!menu.selected.pixmap:				<filename>
!menu.submenu.pixmap:				<filename>
!menu.unselected.pixmap:			<filename>

slit:						flat
slit.bevelWidth:				0
slit.borderColor:				#020202
slit.borderWidth:				0
slit.color:					#03030B
slit.colorTo:					#03030B
!slit.pixmap:					<filename>

!background:					centered|aspect|tiled|fullscreen|random|solid|gradient <texture>|mod|none|unset
!background.pixmap:				<file or directory>
!background.color:				<color>
!background.colorTo:				<color>
!background.modX:				<integer>
!background.modY:				<integer>
