# Paths to purge
path-exclude=/usr/share/locale/*
path-exclude=/usr/share/gnome/help/*/*
path-exclude=/usr/share/doc/kde/HTML/*/*
path-exclude=/usr/share/omf/*/*-*.emf
path-exclude=/usr/share/man/*
# Paths to keep
path-include=/usr/share/locale/locale.alias
path-include=/usr/share/locale/en/*
path-include=/usr/share/locale/en_AU/*
path-include=/usr/share/locale/en_AU.UTF-8/*
path-include=/usr/share/locale/en_US/*
path-include=/usr/share/locale/en_US.UTF-8/*
path-include=/usr/share/gnome/help/*/C/*
path-include=/usr/share/gnome/help/*/en/*
path-include=/usr/share/gnome/help/*/en_AU/*
path-include=/usr/share/gnome/help/*/en_AU.UTF-8/*
path-include=/usr/share/gnome/help/*/en_US/*
path-include=/usr/share/gnome/help/*/en_US.UTF-8/*
path-include=/usr/share/doc/kde/HTML/C/*
path-include=/usr/share/doc/kde/HTML/en/*
path-include=/usr/share/doc/kde/HTML/en_AU/*
path-include=/usr/share/doc/kde/HTML/en_AU.UTF-8/*
path-include=/usr/share/doc/kde/HTML/en_US/*
path-include=/usr/share/doc/kde/HTML/en_US.UTF-8/*
path-include=/usr/share/omf/*/*-en.emf
path-include=/usr/share/omf/*/*-en_AU.emf
path-include=/usr/share/omf/*/*-en_AU.UTF-8.emf
path-include=/usr/share/omf/*/*-en_US.emf
path-include=/usr/share/omf/*/*-en_US.UTF-8.emf
path-include=/usr/share/omf/*/*-C.emf
path-include=/usr/share/locale/languages
path-include=/usr/share/locale/all_languages
path-include=/usr/share/locale/currency/*
path-include=/usr/share/locale/l10n/*
path-include=/usr/share/man/en/*
path-include=/usr/share/man/en_AU/*
path-include=/usr/share/man/en_AU.UTF-8/*
path-include=/usr/share/man/en_US/*
path-include=/usr/share/man/en_US.UTF-8/*
path-include=/usr/share/man/man[0-9]/*
