# text04 theme for SLiM
# by Johannes Winkelmann

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Verdana:size=18:bold:dpi=90
msg_x                   50%
msg_y                   40%
# msg_shadow_color #702342
# msg_shadow_xoffset 1
# msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        stretch
background_color        #eedddd

# Input controls
input_panel_x           40%
input_panel_y           50%
# input_panel_x           0%
# input_panel_y           40%
input_name_x            394
input_name_y            181
input_font          	Liberation Sans:size=12:dpi=90
input_color             #000000

# Username / password request
username_font          	Liberation Sans:size=12:dpi=90
# username_color        	#f9f9f9
username_color        	#FFFFFF
username_x              394
username_y              153
password_x              394
password_y              153
# username_shadow_color   #702342
# username_shadow_xoffset 1
# username_shadow_yoffset 1

username_msg            Username
password_msg            Password
