# usbpmount.conf
# Configuration file for usbpmount, a front end for pmount/pumount.


# When you mount a device, it will open in a file manager window.
# If the script chooses the wrong file manager, you can set this
# variable to the one you do want to use.

#other_file_manager=""


# If you want to be able to mount/unmount removable devices over ssh,
# uncomment and set allow_ssh="yes"

#allow_ssh="no"

