// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.9\.0-6-amd64$";
   "^linux-headers-4\.9\.0-6-amd64$";
   "^linux-image-extra-4\.9\.0-6-amd64$";
   "^linux-signed-image-4\.9\.0-6-amd64$";
   "^kfreebsd-image-4\.9\.0-6-amd64$";
   "^kfreebsd-headers-4\.9\.0-6-amd64$";
   "^gnumach-image-4\.9\.0-6-amd64$";
   "^.*-modules-4\.9\.0-6-amd64$";
   "^.*-kernel-4\.9\.0-6-amd64$";
   "^linux-backports-modules-.*-4\.9\.0-6-amd64$";
   "^linux-tools-4\.9\.0-6-amd64$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.9.0-6-amd64              4.9.88-1+deb9u1                    amd64        Linux 4.9 for 64-bit PCs
ii  linux-image-amd64                      4.9+80+deb9u4                      amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.9.0-6-amd64 4.9.88-1+deb9u1
# list of different kernel versions:
4.9.88-1+deb9u1
# Installing kernel: 4.9.88-1+deb9u1 (4.9.0-6-amd64)
# Running kernel: 4.9.88-1+deb9u1 (4.9.0-6-amd64)
# Last kernel: 4.9.88-1+deb9u1
# Previous kernel: 
# Kernel versions list to keep:
4.9.88-1+deb9u1
# Kernel packages (version part) to protect:
4\.9\.0-6-amd64
*/
