#!/bin/sh

set -e

echo STAR-LIVE-Hook: "$0"
echo ""

echo "I: Removing unneeded locales"

# echo "Creating all locales to avoid their creation during live boot"
# echo ""
# locale-gen --keep-existing
# echo ""


#debconf-set-selections <<EOF
#localepurge     localepurge/dontbothernew       boolean false
#localepurge     localepurge/mandelete   boolean true
#localepurge     localepurge/none_selected       boolean false
#localepurge     localepurge/nopurge     multiselect     en, en_US.UTF-8
#localepurge     localepurge/quickndirtycalc     boolean true
#localepurge     localepurge/remove_no   boolean false
#localepurge     localepurge/use-dpkg-feature    boolean false
#localepurge     localepurge/showfreedspace      boolean true
#localepurge     localepurge/verbose     boolean false
#EOF

#cat > /tmp/localepurge.preseed << EOF
#localepurge localepurge/nopurge multiselect en, en_AU, en_AU.UTF-8, en_US, en_US.UTF-8
## localepurge localepurge/nopurge multiselect NEEDSCONFIGFIRST
#localepurge localepurge/none_selected boolean false
#localepurge localepurge/remove_no boolean false
#localepurge localepurge/mandelete boolean true
#localepurge localepurge/dontbothernew boolean false
#localepurge localepurge/showfreedspace boolean true
#localepurge localepurge/use-dpkg-feature boolean false
#EOF
#debconf-set-selections < /tmp/localepurge.preseed
#rm -f /tmp/localepurge.preseed

#echo dpkg-reconfigure localepurge:
#echo ""

dpkg-reconfigure -f noninteractive localepurge
#dpkg-reconfigure localepurge

echo localepurge:
echo ""

localepurge

#echo "Creating all locales to avoid their creation during live boot"
#echo ""
#locale-gen --keep-existing
#echo ""

#cat > /tmp/localepurge.preseed << EOF
#localepurge localepurge/nopurge multiselect NEEDSCONFIGFIRST
#localepurge localepurge/mandelete boolean true
#localepurge localepurge/dontbothernew boolean false
#localepurge localepurge/showfreedspace boolean true
#localepurge localepurge/use-dpkg-feature boolean true
#EOF
#debconf-set-selections < /tmp/localepurge.preseed
#rm -f /tmp/localepurge.preseed

#echo dpkg-reconfigure localepurge:
#echo ""

#dpkg-reconfigure localepurge

#echo localepurge:
#echo ""

#localepurge
