#!/bin/sh

## live-build(7) - System Build Scripts
## Copyright (C) 2006-2013 Daniel Baumann <daniel@debian.org>
##
## This program comes with ABSOLUTELY NO WARRANTY; for details see COPYING.
## This is free software, and you are welcome to redistribute it
## under certain conditions; see COPYING for details.


set -e

echo STAR-LIVE-Hook: "$0"
echo ""

# WARNING: Using this hook will result in a stripped system, means,
# it may very well be possible that other packages are depending
# on certain files that get removed here.
# Therefore, this hooks is merely an inspiration for what could be
# removed and not a generic nor recommended solution to get the
# image filesize down. In any event, using this hook can lead to
# unforseen bugs and breakages in other packages and you should
# be prepared to find and fix it for your own images.

# echo "WARNING: apt-mark manual google-chrome-stable"
# apt-mark manual google-chrome-stable

#echo STAR-LIVE-Hook: "Removing unused packages - for"
#echo ""
## Removing unused packages
#for PACKAGE in apt-utils aptitude man-db manpages info dselect
#do
	#if ! apt-get remove --purge --yes "${PACKAGE}"
	#then
		#echo "WARNING: ${PACKAGE} isn't installed"
	#fi
#done

echo STAR-LIVE-Hook: "Removing icons"
echo ""
# Removing icons
for ICON in mate menta Adwaita DarkPurpy
do
	if [ -d "/usr/share/icons/${ICON}" ]; then
		rm -rf "/usr/share/icons/${ICON}"
		echo "WARNING: ${ICON} removed"
	fi
done

echo STAR-LIVE-Hook: "Removing themes"
echo ""
# Removing themes
for THEME in Clearlooks-Phenix-DarkPurpy
do
	if [ -d "/usr/share/themes/${THEME}" ]; then
		rm -rf "/usr/share/themes/${THEME}"
		echo "WARNING: ${THEME} removed"
	fi
done

dpkg --purge debconf-i18n
# dpkg --purge gcc-4.8-base
dpkg --purge ttf-dejavu

echo STAR-LIVE-Hook: "autoremove --purge"
echo ""
apt-get autoremove --purge --yes || true

echo STAR-LIVE-Hook: "Removing unused files - find"
echo ""
# Removing unused files
find . -name *~ -print0 | xargs -0 rm -f

echo STAR-LIVE-Hook: "rm -rf /var/cache/man/*"
echo ""
rm -rf /var/cache/man/*
#rm -rf /usr/include/*
#rm -rf /usr/share/groff/*
#rm -rf /usr/share/doc/*
#rm -rf /usr/share/locale/*
#rm -rf /usr/share/man/*
#rm -rf /usr/share/i18n/*
#rm -rf /usr/share/info/*
#rm -rf /usr/share/lintian/*
#rm -rf /usr/share/linda/*
#rm -rf /usr/share/zoneinfo/*
#rm -rf /var/cache/man/*

rm -rf /usr/share/slim/themes/devuan-curve/
rm -f /etc/apt/sources.list.d/packages.list

# find /usr/share/doc -depth -type f ! -name copyright|xargs rm || true
# find /usr/share/doc -empty|xargs rmdir || true
# rm -rf /usr/share/man/* /usr/share/groff/* /usr/share/info/*
# rm -rf /usr/share/lintian/* /usr/share/linda/* /var/cache/man/*

#edited part of 95-clean script created by JBV for foxyroxylinux.com 

zerosize() { 
  find $* | while read file; do 
    echo -n "." 
    rm -f $file 
    touch $file 
  done 
} 

echo STAR-LIVE-Hook: "zerosize"
echo ""
    zerosize /usr/share/doc -type f -size +1c
    zerosize /usr/share/doc -type l

    zerosize /usr/share/man -type f -size +1c
    zerosize /usr/share/man -type l 


    zerosize /usr/share/info -type f -size +1c
    zerosize /usr/share/info -type l
    
    zerosize /usr/share/doc-base -type f -size +1c
    zerosize /usr/share/doc-base -type l

    #find /live/image/02 -name '.wh*' -delete 

# chown -R man:root /live/image/02/usr/share/man

echo STAR-LIVE-Hook: "Truncating logs"
echo ""
# Truncating logs
for FILE in $(find /var/log/ -type f)
do
	: > ${FILE}
done

#echo STAR-LIVE-Hook: "Reduce themes"
#echo ""
#mkdir /usr/share/tmpThemes
#cd  /usr/share/tmpThemes
#mv  /usr/share/themes/* .
#mv ./Adwaita /usr/share/themes/
#mv ./Greybird /usr/share/themes/
#mv ./Clearlooks /usr/share/themes/
##rm -rf  /usr/share/tmpThemes/*
# rm -rf  /usr/share/icons/mate
# rm -rf  /usr/share/icons/menta
rm -rf /usr/share/slim/themes/{default,default-OLD,desktop-slim-theme,devuan-curve-purpy}
