############
## Global ##
############


# d-i debian-installer/locale string en_AU
# d-i localechooser/supported-locales multiselect en_AU.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

##
# Change default hostname to star
# d-i netcfg/get_hostname string star
# d-i	netcfg/get_hostname	seen true
##

# The user account will be added to some standard initial groups. To
# override that, use this.
d-i passwd/user-default-groups string audio cdrom video sudo powerdev netdev plugdev fuse users lp lpadmin

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
# d-i clock-setup/ntp-server string ntp.example.com

# Uncomment this if you don't want to use a network mirror.
# d-i apt-setup/use_mirror boolean false

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
# d-i grub-installer/only_debian boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
d-i preseed/late_command string \
    in-target /usr/local/bin/star_preseed ; \
    in-target /usr/bin/preseed-hack ; \
    in-target rm -f /usr/local/bin/star_preseed ; \
    in-target rm -f /usr/bin/preseed-hack ; 

